@import 'bootstrap/bootstrap';
@import 'bootstrap/variables';

$font-primary: 'Roboto',Arial, sans-serif;

$white: #fff;
$black: #000000;
// $darken: #3a4348;

$primary: #589167;
$secondary: #01d28e;



@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin transition($transition) {
    -moz-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    -webkit-transition: all $transition ease;
    -ms-transition: 		all $transition ease;
    transition:         all $transition ease;
}

@mixin gradient-background(){
	background: rgba(88,145,103,1);
	background: -moz-linear-gradient(45deg, rgba(88,145,103,1) 0%, rgba(88,145,103,0) 100%);
	background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(88,145,103,1)), color-stop(100%, rgba(88,145,103,0)));
	background: -webkit-linear-gradient(45deg, rgba(88,145,103,1) 0%, rgba(88,145,103,0) 100%);
	background: -o-linear-gradient(45deg, rgba(88,145,103,1) 0%, rgba(88,145,103,0) 100%);
	background: -ms-linear-gradient(45deg, rgba(88,145,103,1) 0%, rgba(88,145,103,0) 100%);
	background: linear-gradient(45deg, rgba(88,145,103,1) 0%, rgba(88,145,103,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#589167', endColorstr='#589167', GradientType=1 );
}

html {
	// overflow-x: hidden;
}
body {
	font-family: $font-primary;
	background: $white;
	font-size: 17px;
	line-height: 1.8;
	font-weight: 400;
	color: lighten($black,50%);
	&.menu-show {
		overflow: hidden;
		position: fixed;
		height: 100%;
		width: 100%;
	}
}
a {
	transition: .3s all ease;
	color: $primary;
	&:hover, &:focus {
		text-decoration: none;
		color: $primary;
		outline: none !important;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.5;
	color: rgba(0,0,0,.7);
	font-weight: 400;
}


.wrap{
	position: relative;
	z-index: 0;
	width: 100%;
	background: $primary;
	.phone{
		z-index: 1;
		span{
			color: $white;
		}
		a{
			color: $white;
			font-size: 12px;
		}
	}
}
.social-media{
	display: inline-block;
	p{
		a{
			width: 40px;
			height: 40px;
			margin-right: 1px;
			span{
				color: $white;
			}
			&:hover{
				background: $primary;
				border-color: $primary;
				span{
					color: $white;
				}
			}
		}
	}
}

.ftco-navbar-light {
	background: transparent!important;
	// position: absolute;
	// top: 20px;
	// left: 0;
	// right: 0;
	z-index: 3;
	padding: 10px 0;
	@include media-breakpoint-down(md) {
		background: $black!important;
		position: relative;
		top: 0;
		padding: 10px 15px;
	}

	.navbar-brand {
		color: $black;
		&:hover{
			color: $black;
		}
		@include media-breakpoint-down(md){
			color: $white;
		}
	}
	
	.navbar-nav {
		@include media-breakpoint-down(md){
			padding-bottom: 10px;
		}
		> .nav-item {
			> .nav-link {
				font-size: 15px;
				padding-top: .9rem;
				padding-bottom: .9rem;
				padding-left: 20px;
				padding-right: 20px;
				color: $black;
				font-weight: 600;
				&:hover {
					color: $primary;
				}
				opacity: 1!important;
				@include media-breakpoint-down(md){
					padding-left: 0;
					padding-right: 0;
					padding-bottom: 0;
					color: $white;
				}
			}

			.dropdown-menu{
				border: none;
				background: $white;
				-webkit-box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
				-moz-box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
				box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
			}

			
			&.ftco-seperator {
				position: relative;
				margin-left: 20px;
				padding-left: 20px;
				@include media-breakpoint-down(md) {
					padding-left: 0;
					margin-left: 0;
				}
				&:before {
					position: absolute;
					content: "";
					top: 10px;
					bottom: 10px;
					left: 0;
					width: 2px;
					background: rgba($white, .05);
					@include media-breakpoint-down(md) {
						display: none;
					}
				}
			}
			&.cta {
				> a {
					color: $white;
					border: 1px solid $primary;
					padding-top: .5rem;
					padding-bottom: .5rem;
					padding-left: 18px;
					padding-right: 18px;
					margin-top: 4px;
					background: $primary;
					@include border-radius(2px);
					span {
						display: inline-block;
						color: $white;
					}
					&:hover{
						background: $primary;
						border: 1px solid $primary;
					}
				}
				&.cta-colored {
					a{
						border: 1px solid $secondary;
						background: $secondary !important;
					}
				}
			}
			&.active {
				> a {
					color: $primary;
				}
			}
			@include media-breakpoint-down(md){
				&.active {
					> a {
						color: $primary;
					}
				}
			}
		}
	}
	.navbar-toggler {
		border: none;
		color: rgba(255,255,255,.5)!important;
		cursor: pointer;
		padding-right: 0;
		text-transform: uppercase;
		font-size: 16px;
		letter-spacing: .1em;
		&:hover, &:focus {
			text-decoration: none;
			color: $primary;
			outline: none !important;
		}
	}
	
	&.scrolled  {
		position: fixed;
		right: 0;
		left: 0;
		top: 0;
		margin-top: -130px;
		background: $white!important;
		box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
		.nav-item {
			> .nav-link{
				@include media-breakpoint-down(md){
					padding-left: 0 !important;
					padding-right: 0 !important;
					padding-bottom: 0 !important;
				}
			}
			&.active {
				> a {
					color: $primary!important;
				}
			}
			&.cta {
				> a {
					color: $white !important;
					background: $primary;
					border: none !important;
					padding-top: .5rem!important;
					padding-bottom: .5rem !important;
					padding-left: 20px !important;
					padding-right: 20px !important;
					margin-top: 6px !important;
					@include border-radius(5px);
					span {
						display: inline-block;
						color: $white !important;
					}
				}
				&.cta-colored {
					span {
						border-color: $primary;
					}
				}
			}
		}

		.navbar-nav {
			@include media-breakpoint-down(md) {
				background: none;
				border-radius: 0px;
				padding-left: 0rem!important;
				padding-right: 0rem!important;
			}
		}

		.navbar-toggler {
			border: none;
			color: rgba(0,0,0,.5)!important;
			border-color: rgba(0,0,0,.5)!important;
			cursor: pointer;
			padding-right: 0;
			text-transform: uppercase;
			font-size: 16px;
			letter-spacing: .1em;

		}
		.nav-link {
			padding-top: .9rem!important;
			padding-bottom: .9rem!important;
			color: $black!important;
			&.active {
				color: $primary!important;
			}
		}
		&.awake {
			margin-top: 0px;
			transition: .3s all ease-out;
		}
		&.sleep {
			transition: .3s all ease-out;	
		}

		.navbar-brand {
			color: $black;
		}
	}
}

.navbar-brand {
	font-weight: 700;
	font-size: 20px;
	position: relative;
}





.hero-wrap{
	width: 100%;
	height: 850px;
	position: inherit;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	position: relative;
	z-index: 0;
	&.hero-wrap-2{
		height: 400px !important;
		position: relative;
		.overlay{
			width: 100%;
			height: 400px;

			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			opacity: 1;
			@include gradient-background();
		}
		.slider-text{
			height: 400px !important;
		}
	}
}
.slider-text{
	height: 850px;
	position: relative;
	h1 {
		font-size: 60px;
		color: $black;
		line-height: 1.1;
		font-weight: 500;
		span{
			display: block;
		}
	}
	.img-video{
		display: block;
		width: 80px;
		height: 80px;
		border-radius: 50%;
		background: $white;
		animation: pulse 2s infinite;

		position: absolute;
		@include media-breakpoint-up(md){
			top: 50%;
			right: 0;
			transform: translateY(-50%);
		}
		@include media-breakpoint-down(sm){
			bottom: 80px;
			left: 0;
		}
		span{
			color: $primary;
			font-size: 24px;
		}
	}
	p {
		font-size: 18px;
		line-height: 1.5;
		color: rgba(0,0,0,.8);
	}
	.breadcrumbs{
		font-size: 14px;
		margin-bottom: 20px;
		z-index: 99;
		text-transform: uppercase;
		font-weight: 500;
		span{
			color: rgba(0,0,0,.7);
			i{
				color: rgba(0,0,0,.5);
				font-size: 13px;
			}
			a{
				color: rgba(0,0,0,.7);
				&:hover, &:focus{
					color: $primary;
					i{
						color: $primary;
					}
				}
			}
		}
	}
	.bread{
		font-weight: 500 !important;
		position: relative;
	}
}

//OWL CAROUSEL
.owl-carousel {
	position: relative;
	.owl-item {
		opacity: .4;
		&.active {
			opacity: 1;
		}
	}
	
	.owl-nav {
		position: absolute;
		top: 50%;
		width: 100%;
		.owl-prev,
		.owl-next {
			position: absolute;
			transform: translateY(-50%);
			margin-top: -10px;
			color: $primary !important;
			@include transition(.7s);
			span {
				&:before {
					font-size: 30px;
				}
			}
			opacity: 0;
		}
		.owl-prev {
			left: 0;
		}
		.owl-next {
			right: 0;
		}
	}
	.owl-dots {
		text-align: center;
		.owl-dot {
			width: 10px;
			height: 10px;
			margin: 5px;
			border-radius: 50%;
			background: lighten($black, 90%);
			position: relative;
			&:after{
				position: absolute;
				top: -2px;
				left: -2px;
				right: 0;
				bottom: 0;
				width: 14px;
				height: 14px;
				content: '';
				border:1px solid lighten($black, 90%);
				@include border-radius(50%);
			}	
			&.active {
				background: lighten($black, 70%);
			}
		}
	}
	&:hover{
		.owl-nav{
			.owl-prev,
			.owl-next{
				opacity: 1;
			}
			.owl-prev {
				left: -25px;
			}
			.owl-next {
				right: -25px;
			}
		}
	}
}
.owl-custom-nav {
	float: right;
	position: relative;
	z-index: 10;
	border: 1px solid red;
	.owl-custom-prev,
	.owl-custom-next {
		padding: 10px;
		font-size: 30px;
		background: #ccc;
		line-height: 0;
		width: 60px;
		text-align: center;
		display: inline-block;
	}
} 

.owl-carousel.owl-drag .owl-item {
	-ms-touch-action: pan-y;
	touch-action: pan-y;
}

.bg-light {
	background: #f5f4f0!important;
}

.bg-primary{
	background: $primary;
}


//BUTTON
.btn {
	cursor: pointer;
	@include border-radius(3px);
	box-shadow: none!important;
	font-size: 15px;
	font-weight: 500;
	&:hover, &:active, &:focus {
		outline: none;
	}
	&.btn-primary {
		background: $primary !important;
		border: 1px solid $primary !important;
		color: $white !important;
		&:hover {
			border: 1px solid $primary;
			background: transparent;
			color :$white;
		}
		&.btn-outline-primary {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
			&:hover {
				border: 1px solid transparent;
				background: $primary;
				color :$white;
			}
		}
	}
	&.btn-white {
		background: $white !important;
		border: 1px solid $white !important;
		color: $black !important;
		&:hover {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
		}
		&.btn-outline-white {
			border: 1px solid lighten($white,92%) !important;
			background: transparent !important;
			color :$white !important;
			&:hover {
				border: 1px solid $primary !important;
				background: $primary !important;
				color :$white !important;
			}
		}
	}
}


//SERVICES

.services-wrap{
	background: $white;
	.img,.text{
		width: 50%;
	}
	.text{
		padding: 30px;
		@include transition(.3s);
		h2{
			font-size: 28px;
			font-weight: 700;
		}
	}
	&:hover{
		.text{
			color: rgba(255,255,255,.8);
			background: $primary;
			h2{
				color: $white;
			}
		}
	}
}

//INTRO
.ftco-intro{
	.intro{
		z-index: 0;
		position: relative;
		@include media-breakpoint-up(md){
			margin-top: -70px;
		}
		&.aside-stretch{
			background: $primary;
			&:after{
				position: absolute;
				top: 0;
				right: 100%;
				bottom: 0;
				content: '';
				width: 360%;
				background: $primary;
				z-index: 99;
			}
			@include media-breakpoint-down(md){
				&:after{
					background: transparent;
					display: none;
				}
			}
		}
	}
}
.intro{
	width: 100%;
	background: $primary;
	padding: 30px;
	&.color-1{
		background: darken($primary,3%);
	}
	&.color-2{
		background: darken($primary,5%);
	}
	.icon{
		margin-right: 20px;
		span{
			font-size: 60px;
			color: $white;
		}
	}
	.text{
		color: rgba(255,255,255,.8);
		h2{
			font-size: 24px;
			font-weight: 500;
			color: $white;
		}
	}
}

.services-2{
	width: 100%;
	display: block;
	padding: 0;
	@include transition(.3s);
	.icon-wrap{
		position: relative;
		width: 170px;
		height: 170px;
		margin: 0 auto;
		margin-bottom: 10px;
		z-index: 0;
		.number{
			position: absolute;
			top: 0;
			right: 0;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			z-index: 1;
			background: $primary;
			border: 5px solid $white;
			span{
				font-weight: 500;
				color: $white;
			}
		}
	}
	.icon{
		width: 170px;
		height: 170px;
		border-radius: 50%;
		background: #f5f4f0;
		margin: 0 auto;
		margin-bottom: 10px;
		position: relative;
		z-index: 0;
		@include transition(.3s);
		&:after{
			position: absolute;
			top: 50%;
			right: 40px;
			transform:  translateY(-50%);
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background: $primary;
			content: '';
			z-index: -1;
			@include transition(.3s);
		}
		span{
			font-size: 70px;
			color: $black;
		}
	}
	h2{
		font-size: 24px;
		font-weight: 500;
	}
	&:hover{
		.icon-wrap{
			.number{
				background: $white;
				-webkit-box-shadow: 0px 4px 15px -6px rgba(0,0,0,0.15);
				-moz-box-shadow: 0px 4px 15px -6px rgba(0,0,0,0.15);
				box-shadow: 0px 4px 15px -6px rgba(0,0,0,0.15);
				span{
					color: $primary;
				}
			}
		}
		.icon{
			background: $primary;
			-webkit-box-shadow: 0px 4px 15px -6px rgba(0,0,0,0.15);
			-moz-box-shadow: 0px 4px 15px -6px rgba(0,0,0,0.15);
			box-shadow: 0px 4px 15px -6px rgba(0,0,0,0.15);
			&:after{
				background: $white;
				right: 50px;
			}
		}
	}
}

//TABULATION
.tabulation{
	.nav-pills{
		.nav-item{
			margin-bottom: 10px;
			.nav-link{
				background: $white;
				border-radius: 4px;
				color: $black;
				font-weight: 600;
				border: 1px solid rgba(0,0,0,.1);
				font-size: 20px;
				line-height: 30px;
				span{
					color: $primary;
					font-size: 30px;
				}
				&.active{
					color: $white;
					background: $primary;
					border: 1px solid $primary;
					span{
						color: $white;
					}
				}
			}
		}
	}
	.tab-content{
		background: $white;
		padding: 0;
		.img{
			width: 100%;
			height: 400px;
			margin-bottom: 20px;
		}
		h3{
			font-weight: 700;
			a{
				color: $black;
			}
		}
	}
}

//SUBSCRIBE
.ftco-section-parallax {
	position: relative;
	.heading-section-white{
		h2{
			font-weight: 400 !important;
		}
	}
}



.form-control {
	height: 52px!important;
	background: $white!important;
	color: $black!important;
	font-size: 18px;
	border-radius: 5px;
	box-shadow: none!important;
	&:focus, &:active {
		border-color: $black;
	}
}
textarea.form-control {
	height: inherit!important;
}

.ftco-animate {
	opacity: 0;
	visibility: hidden;
}

.bg-primary {
	background: $primary!important;
}
.bg-black{
	background: $black;
}


//ABOUT
.wrap-about{
	.play-video{
		display: block;
		span.watch{
			color: $black;
			font-size: 14px;
			text-transform: uppercase;
		}
		.icon{
			width: 40px;
			height: 30px;
			border: 1px solid $primary;
			border-radius: 5px;
			margin-right: 10px;
			animation: pulse 2s infinite;
			span{
				color: $primary;
			}
		}
	}
}


//STAFF
.staff{
	overflow: hidden;
	border-radius: 4px;
	margin-bottom: 30px;
	-webkit-box-shadow: 0px 24px 48px -13px rgba(0,0,0,0.05);
	-moz-box-shadow: 0px 24px 48px -13px rgba(0,0,0,0.05);
	box-shadow: 0px 24px 48px -13px rgba(0,0,0,0.05);
	@include transition(.3s);
	.img-wrap{
		height: 300px;
	}
	.img{
		// height: 300px;
		width: 100%;
		display: block;
		background-position: top center;
		@include transition(.3s);
	}
	.text{
		position: relative;
		background: $white;
		@include transition(.3s);
		h3{
			font-size: 22px;
			font-weight: 500;
			margin-bottom: 0;
			@include transition(.3s);
			color: $black;
			margin-bottom: 5px;
		}
		.position{
			color: $primary;
			display: block;
			font-weight: 500;
			display: inline-block;
			margin-bottom: 10px;
			font-size: 11px;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		.faded{
			opacity: 1;
		}
	}
	.ftco-social{
		position: absolute;
		top: -50px;
		left: 0;
		right: 0;
		padding: 15px 10px;
		background: transparent;
		opacity: 1;
		@include transition(.3s);
		li{
			width: 30px;
			height: 30px;
			position: relative;
			a{
				color: $white;
				width: 30px;
				height: 30px;
				background: $secondary;
				@include border-radius(50%);
			}
		}
	}
	&:hover, &:focus{
		-webkit-box-shadow: 0px 24px 48px -13px rgba(0,0,0,0.11);
		-moz-box-shadow: 0px 24px 48px -13px rgba(0,0,0,0.11);
		box-shadow: 0px 24px 48px -13px rgba(0,0,0,0.11);
		.ftco-social{
			opacity: 1;
			top: -60px;
		}
		.img{
			margin-top: -10px;
		}
		.text{
			h3{
				color: $primary;
			}
		}
	}
}

.ftco-social{
	padding: 0;
	li{
		list-style: none;
		margin-right: 10px;
		display: inline-block;
	}
}

.about-author{
	img{
	}
	.desc{
		h3{
			font-size: 24px;
		}
	}
	.bio{

	}
}


//PRICING
.block-7 {
	border-radius: 4px;
	margin-bottom: 30px;
	padding: 30px;
	background: $white;
	-webkit-box-shadow: 0px 24px 48px -13px rgba(0,0,0,0.05);
	-moz-box-shadow: 0px 24px 48px -13px rgba(0,0,0,0.05);
	box-shadow: 0px 24px 48px -13px rgba(0,0,0,0.05);
	@include transition(.3s);
	@include media-breakpoint-down(md){
		margin-top: 30px;
	}
	.heading-2 {
		font-size: 14px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 600;
	}
	.price {
		margin: 0;
		padding: 0;
		display: block;
		sup {
			font-size: 24px;
			top: -1em; 
			color: lighten($black,70%);
		}
		.number {
			font-size: 60px;
			font-weight: 600;
			color: $primary;
		}
	}
	.excerpt {
		margin-bottom: 20px;
		color: $black;
		font-size: 18px;
		font-weight: 700;
		display: block;
		border-bottom: 1px solid rgba(0,0,0,.1);
		padding-bottom: 10px;
	}
	.label2 {
		text-transform: uppercase;
	}
	.pricing-text {
		&, li {
			padding: 0;
			margin: 0;
		}
		li {
			list-style: none;
			margin-bottom: 15px;
			color: lighten($black,60%);
			span.fa{
				color: $primary;
			}
		}
	}
	.btn-primary{
		color: $white;
		// border: transparent;
		text-transform: uppercase;
		font-style: 16px;
		font-weight: 600;
		letter-spacing: 1px;
		width: 100%;
		margin: 0 auto;
		&:hover, &:focus{
			background: $primary !important; 
			color: $white;
		}
	}
	&:hover, &:focus{
		-webkit-box-shadow: 0px 24px 48px -13px rgba(0,0,0,0.11);
		-moz-box-shadow: 0px 24px 48px -13px rgba(0,0,0,0.11);
		box-shadow: 0px 24px 48px -13px rgba(0,0,0,0.11);
	}

}


.ftco-section {
	padding: 6em 0;
	position: relative;
	@include media-breakpoint-down(sm){
		padding: 6em 0;
	}
}

.ftco-no-pt{
	padding-top: 0;
}
.ftco-no-pb{
	padding-bottom: 0;
}

.ftco-bg-dark {
	background: #3c312e;
}


//BOOK APPOINTMENT
.ftco-appointment{
	background-position: center center !important;
	position: relative;
	background-attachment: fixed;
	.overlay{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		content: '';
		opacity: .5;
		background: $primary;
	}
	.half{
		width: 100%;
		h2{
			font-weight: 700;
			color: $white;
		}
	}
}

.appointment{
	.form-group{
		position: relative;
		width: 100%;
		display: block;
		.icon {
			position: absolute;
			top: 50% !important;
			right: 15px;
			font-size: 16px;
			transform: translateY(-50%);
			span{
				font-size: 14px;
				color: rgba(0,0,0,.5) !important;
			}
		}
		.select-wrap, .input-wrap {
			position: relative;
			select {
				appearance: none;
			}
		}
		.btn{
			width: 100%;
			display: block !important;
		}
	}
	.form-control {
		border: transparent;
		background: rgba(255,255,255,1)!important;
		color: rgba(0,0,0,.8)!important;
		font-size: 14px;
		font-weight: 600;
		border-radius: 5px;
		box-shadow: none!important;
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: rgba(0,0,0,.8);
		}
		&::-moz-placeholder { /* Firefox 19+ */
		  color: rgba(0,0,0,.8);
		}
		&:-ms-input-placeholder { /* IE 10+ */
		  color: rgba(0,0,0,.8);
		}
		&:-moz-placeholder { /* Firefox 18- */
		  color: rgba(0,0,0,.8);
		}
		&:focus, &:active {
		}
	}
	textarea.form-control {
		height: inherit!important;
	}
}

.ftco-footer {
	font-size: 16px;
	padding: 6em 0 0 0;
	background: #1a1a1a;
	color:rgba(255,255,255,.9);
	.logo {
		a{
			position: relative;
		}
	}
	.ftco-footer-widget {
		h2 {
			font-weight: normal;
			color: $white;
			margin-bottom: 30px;
			font-size: 20px;
			font-weight: 600;
		}
		ul{
			li{
				margin-bottom: 10px;
				a{
					color: rgba(255,255,255,.8);
					span{
						color: $white;
					}
				}
			}
		}
		.btn-primary{
			background: $white !important;
			border: 2px solid $white !important;
			&:hover{
				background: $white;
				border: 2px solid $white !important;
			}
		}
	}
	p {
		color: rgba(255,255,255,.9);

	}
	a {
		color: $white;
		&:hover {
			color: $primary;
		}
	}
	.ftco-heading-2 {
		font-size: 17px;
		font-weight: 400;
		color: $black;
	}
}


.ftco-footer-social {
	li {
		list-style: none;
		margin: 0 10px 0 0;
		display: inline-block;
		a {
			height: 50px;
			width: 50px;
			display: block;
			float: left;
			background: $primary;
			border-radius: 50%;
			position: relative;
			span {
				position: absolute;
				font-size: 18px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			&:hover {
				color: $white;
			}
		}
	}
}
.footer-small-nav {
	> li {
		display: inline-block;
		a {
			margin: 0 10px 10px 0;
			&:hover, &:focus {
				color: $primary;
			}
		}
	}
}
.media {
	.ftco-icon {
		width: 100px;
		span {
			color: $primary;
		}
	}
}
.ftco-media {
	background: $white;
	border-radius: 0px;
	.heading {
		font-weight: normal;
	}
	&.ftco-media-shadow {
		padding: 40px;
		background: $white;
		box-shadow: 0 10px 50px -15px rgba(0,0,0,.3);
		transition: .2s all ease;
		position: relative;
		top: 0;
		&:hover, &:focus {
			top: -3px;
			box-shadow: 0 10px 70px -15px rgba(0,0,0,.3);
		}
	}
	.icon {
		font-size: 50px;
		display: block;
		color: $primary;
	}
	&.text-center {
		.ftco-icon {
			margin: 0 auto;
		}
	}
}


//MOUSE WHEEL
.mouse{
  position: absolute;
  left: 0;
  right: 0;
  bottom: -40px;
  z-index: 0;
}
.mouse-icon{
	width: 80px;
	height: 80px;
	border: 1px solid $primary;
	// border-radius: 15px;
	@include border-radius(50%);
	background: $primary;
	cursor: pointer;
	position: relative;
	text-align: center;
	margin: 0 auto;
	display: block;
}
.mouse-wheel{
  height: 80px;
  margin: 2px auto 0;
  display: block;
  width: 30px;
  background: transparent;
  @include border-radius(50%);
  -webkit-animation: 1.6s ease infinite wheel-up-down;
 -moz-animation: 1.6s ease infinite wheel-up-down;
  animation: 1.6s ease infinite wheel-up-down;
  color: $white;
  span{
  	font-size: 20px;
  }
}
@-webkit-keyframes wheel-up-down {
	100% {
	    margin-top: 34px;
	    opacity: 1;
	}
	30% {
	    opacity: 1;
	}
	0% {
	    margin-top: 2px;
	    opacity: 0;
	}
}@-moz-keyframes wheel-up-down {
	100% {
	    margin-top: 34px;
	    opacity: 1;
	}
	30% {
	    opacity: 1;
	}
	0% {
	    margin-top: 2px;
	    opacity: 0;
	}
}@keyframes wheel-up-down {
	100% {
	    margin-top: 34px;
	    opacity: 1;
	}
	30% {
	    opacity: 1;
	}
	0% {
	    margin-top: 2px;
	    opacity: 0;
	}
}


@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba($secondary, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 30px rgba($secondary, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba($secondary, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba($secondary, 0.4);
    box-shadow: 0 0 0 0 rgba($secondary, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 30px rgba($secondary, 0);
      box-shadow: 0 0 0 30px rgba($secondary, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba($secondary, 0);
      box-shadow: 0 0 0 0 rgba($secondary, 0);
  }
}

.heading-section{
	.subheading{
		font-size: 18px;
		display: inline-block;
		margin-bottom: 0;
		color: $primary;
		font-size: 12px;
		font-weight: 600;
		letter-spacing: 2px;
		text-transform: uppercase;
		position: relative;
	}
	h2{
		font-size: 40px;
		font-weight: 600;
		@include media-breakpoint-down(sm){
			font-size: 28px;
		}
	}
	&.heading-section-white{
		.subheading{
			color: rgba(255,255,255,.9);
		}
		h2{
			font-size: 40px;
			color: $white;
		}
		p{
			color: rgba(255,255,255,.9);
		}
	}
}

//COVER BG
.img,
.img-2,
.blog-img,
.user-img{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}





//TESTIMONY
.testimony-section{
	position: relative;
	z-index: 0;
	.img-bg{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		content: '';
		height: 400px;
	}
	.overlay{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		content: '';
		height: 400px;
		background: $primary;
		opacity: .8;

	}
	.owl-carousel{
		margin: 0;
	}
	.owl-carousel .owl-stage-outer{
		padding: 1.5em 0 2em 0;
		position: relative;
	}
	.owl-nav {
		position: absolute;
		top: 100%;
		width: 100%;
		.owl-prev,
		.owl-next {
			position: absolute;
			transform: translateY(-50%);
			margin-top: -10px;
			outline: none !important;
			@include transition(.3s);
			span {
				&:before {
					font-size: 30px;
					color: rgba(0,0,0,.5);
					@include transition(.3s);
				}
			}
			&:hover,&:focus{
				span{
					&:before{
						color: $white;
					}
				}
			}
			opacity: 0;
		}
		.owl-prev {
			left: 50%;
			margin-left: -80px;
		}
		.owl-next {
			right: 50%;
			margin-right: -80px;
		}
	}
	&:hover{
		.owl-nav{
			.owl-prev,
			.owl-next{
				opacity: 1;
			}
			.owl-prev {
				left: 50%;
				margin-left: -80px;
			}
			.owl-next {
				right: 50%;
				margin-right: -80px;
			}
		}
	}
	.owl-dots {
		text-align: center;
		.owl-dot {
			width: 10px;
			height: 10px;
			margin: 5px;
			border-radius: 50%;
			background: rgba(0,0,0,.1);
			&.active {
				background: $primary;
			}
		}
	}
}
.testimony-wrap{
	display: block;
	position: relative;
	background: rgba(255,255,255,1);
	padding: 0 20px;
	border-radius: 4px;

	-webkit-box-shadow: 0px 30px 33px -41px rgba(0,0,0,0.24);
	-moz-box-shadow: 0px 30px 33px -41px rgba(0,0,0,0.24);
	box-shadow: 0px 30px 33px -41px rgba(0,0,0,0.24);
	.icon{
		position: absolute;
		top: -20px;
		left: 20px;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background: $primary;
		span{
			color: $white;
		}
	}
	.user-img{
		width: 80px;
		height: 80px;
		position: relative;
		@include border-radius(50%);
	}
	.name{
		font-weight: 500;
		font-size: 20px;
		margin-bottom: 0;
		color: $black;
	}
	.position{
		font-size: 16px;
		color: lighten($black,30%);
	}
}

.about-image{
	@include media-breakpoint-down(sm){
		height: 400px;
		margin-bottom: 30px;
	}
}


// magnific pop up

.image-popup {
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in;
}
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-out; 
  -moz-transition: all 0.3s ease-out; 
  -o-transition: all 0.3s ease-out; 
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}



#section-counter{
	position: relative;
	z-index: 0;
	&:after{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		content: '';
		z-index: -1;
		opacity: 0;
		background: $black;
	}
}
.ftco-counter {
	position: relative;
	z-index: 0;
	.overlay{
		position: absolute;
		width: 27%;
		top: 0;
		left: 0;
		bottom: 0;
		content: '';
		opacity: 0;
		background: $primary;
		z-index: -1;
		@include media-breakpoint-up(lg){
			opacity: .3;
		}
	}
	.block-18{
		text-align: center;
		padding: 0 20px;
	}
	.text{
		strong.number{
			font-weight: 500;
			font-size: 40px;
			color: $primary;
		}
		span{
			display: block;
			font-size: 16px;
			font-weight: 500;
			color: rgba(0,0,0,.5);
			margin-bottom: 10px;
			line-height: 1.2;
			margin-bottom: 0;
		}
	}
	.counter-wrap{
		@include media-breakpoint-down(sm){
			margin-bottom: 20px;
		}
	}
}

//blocks 
.block-20 {
	overflow: hidden;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
	display: block;
	width: 100%;
	height: 250px;
	margin-bottom: 20px;
	z-index: -1;
}
.blog-entry{
	overflow: hidden;
	width: 100%;
	position: relative;
	z-index: 0;
	@include media-breakpoint-up(md){
		margin-bottom: 40px;
	}
	@include media-breakpoint-down(sm){
		margin-bottom: 30px;
	}
	.text {
		position: relative;
		width: 100%;
		margin: 0 auto;
		z-index: 0;
		.heading {
			font-size: 20px;
			margin-bottom: 0;
			font-weight: 500;
			a {
				color: $black;
				&:hover, &:focus, &:active {
					color: $primary;
				}
			}
		}
	}
	.meta{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: #f5f4f0;
		margin: 0 auto;
		margin-top: -70px;
		z-index: 1;
		@include transition(.3s);
		span{
			display: block;
			line-height: 1.2;
			&.day{
				font-weight: 700;
				color: $primary;
				font-size: 30px;
			}
			&.mos{
				font-size: 16px;
				color: $black;
				font-weight: 500;
				text-transform: uppercase;
			}
			&.yr{
				color: rgba(0,0,0,.2);
				font-size: 11px;
			}
		}
	}
	.btn-custom{
		text-transform: uppercase;
		color: $black;
		font-size: 13px;
		font-weight: 600;
		letter-spacing: 2px;
	}
	&:hover{
		.meta{
			background: $primary;
			.day{
				color: $white;
			}
		}
	}
}


.block-23 {
	ul {
		padding: 0;
		li {
			color: rgba(255,255,255,.8);
			&, > a {
				display: table;
				line-height: 1.5;
				margin-bottom: 15px;
			}
			span{
				color: rgba(255,255,255,.8);
			}
			.icon, .text {
				display: table-cell;
				vertical-align: top;
			}
			.icon {
				width: 40px;
				font-size: 18px;
				padding-top: 2px;
				color: $white;
			}
			
		}
	}
}

.block-6 {
	.icon {
		span {
			&:before {
			}
		}
	}
	.media-body {
		.heading {

		}
		p {
			font-size: 16px;
		}
	}
} 

.block-27 {
	ul {
		padding: 0;
		margin: 0;
		li {
			display: inline-block;
			margin-bottom: 4px;
			font-weight: 400;
			a,span {
				color: $primary;
				text-align: center;
				display: inline-block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				border-radius: 50%;
				border: 1px solid lighten($black,90%);
			}
			&.active {
				a, span {
					background: $primary;
					color: $white;
					border: 1px solid transparent;
				}
			}
		}
	}
}


//CONTACT FORM
.wrapper{
	width: 100%;
}
.contact-wrap{
	background: $white;
}

.info-wrap{
	@include media-breakpoint-down(sm){
		height: 400px;
	}
}

.dbox{
	width: 100%;
	margin-bottom: 25px;
	@include media-breakpoint-down(sm){
		margin-bottom: 25px !important;
		padding: 0 20px;
	}
	p{
		margin-bottom: 0;
		span{
			font-weight: 500;
			color: $black;
		}
		a{
			color: $primary;
		}
	}
	.icon{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: $primary;
		margin: 0 auto;
		margin-bottom: 20px;
		span{
			font-size: 30px;
			color: $white;
		}
	}
	.text{
		width: 100%;
	}
}

.contactForm{
	.label{
		color: $primary !important;
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 600;
	}
	.form-control{
		border: none;
		border-bottom: 1px solid rgba(0,0,0,.1);
		padding: 0;
	}

	.form-control {
		height: 36px;
		background: $white;
		color: rgba(0,0,0,.5);
		font-size: 14px;
		border-radius: 2px;
		box-shadow: none !important;
		border-bottom: 1px solid rgba(0,0,0,.1);
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: rgba(0,0,0,.5) !important;
		}
		&::-moz-placeholder { /* Firefox 19+ */
		  color: rgba(0,0,0,.5) !important;
		}
		&:-ms-input-placeholder { /* IE 0+ */
		  color: rgba(0,0,0,.5) !important;
		}
		&:-moz-placeholder { /* Firefox 18- */
		  color: rgba(0,0,0,.5) !important;
		}
		&:focus, &:active {
			border-color: $primary !important;
		}
	}
	textarea.form-control {
		height: inherit!important;
	}
}

#map {
	// height: 500px;
	width: 100%;
	@include media-breakpoint-down(sm) {
		height: 300px;
	}
}

//### .block-21
.block-21 {
	.blog-img{
		display: block;
		height: 70px;
		width: 70px;
		border-radius: 4px;
	}
	.text {
		width: calc(100% - 70px);
		.heading {
			font-size: 17px;
			font-weight: 500;
			margin-bottom: 10px;
			a {
				color: $black;
				&:hover, &:active, &:focus {
					color: $primary;
				}
			}
		}
		.meta {
			> div {
				display: inline-block;
				font-size: 14px;
				margin-right: 5px;
				a {
					color: lighten($black, 70%);
				}
			}
		}
	}
}

/* Blog*/
.post-info {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	color: $white;
	letter-spacing: .1em;
	> div {
		display: inline-block;

		.seperator {
			display: inline-block;
			margin: 0 10px;
			opacity: .5;
		}
	}
}

.tagcloud {
	a {
		text-transform: uppercase;
		display: inline-block;
		padding: 4px 10px;
		margin-bottom: 7px;
		margin-right: 4px;
		border-radius: 4px;
		color: $black;
		border: 1px solid #ccc;
		font-size :11px;
		&:hover {
			border: 1px solid #000;
		}
	}
}

.comment-form-wrap {
	clear: both;
	.form-control {
		border: transparent;
		background: rgba(255,255,255,1)!important;
		color: rgba(0,0,0,.8)!important;
		font-size: 14px;
		font-weight: 600;
		border-radius: 5px;
		box-shadow: none!important;
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: rgba(0,0,0,.8);
		}
		&::-moz-placeholder { /* Firefox 19+ */
		  color: rgba(0,0,0,.8);
		}
		&:-ms-input-placeholder { /* IE 10+ */
		  color: rgba(0,0,0,.8);
		}
		&:-moz-placeholder { /* Firefox 18- */
		  color: rgba(0,0,0,.8);
		}
		&:focus, &:active {
		}
	}
	textarea.form-control {
		height: inherit!important;
	}
}

.comment-list {
	padding: 0;
	margin: 0;
	.children {
		padding: 50px 0 0 40px;
		margin: 0;
		float: left;
		width: 100%;
	}
	li {
		padding: 0;
		margin: 0 0 30px 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
		.vcard {
			width: 80px;
			float: left;
			img {
				width: 50px;
				border-radius: 50%;
			}
		}
		.comment-body {
			float: right;
			width: calc(100% - 80px);
			h3 {
				font-weight: 500;
				font-size: 20px;
			}
			.meta {
				font-size: 15px;
				color: $primary;
			}
			.reply {
				padding: 5px 10px;
				background: lighten($black, 90%);
				color: $black;
				text-transform: uppercase;
				font-size: 11px;
				letter-spacing: .1em;
				font-weight: 400;
				border-radius: 4px;
				&:hover {
					color: $white;
					background: lighten($black, 0%);
				}
			}
		}
	}
}

.search-form {
	.form-group {
		position: relative;

		input {
			padding-right: 50px;
			font-size: 14px;
		}
	}
	.fa {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
	}
}


.sidebar-box {
	margin-bottom: 40px;
	font-size: 15px;
	width: 100%;
	
	float: left;
	
	background: $white;
	*:last-child {
		margin-bottom: 0;
	}
	h3 {
		font-size: 22px;
		margin-bottom: 15px;
		font-weight: 700;
	}
}

.categories, .sidelink {
	li {
		position: relative;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid gray('300');
		list-style: none;
		&:last-child {
			margin-bottom: 0;
			border-bottom: none;
			padding-bottom: 0;
		}
		a {
			display: block;
			color: lighten($black,10%);
			span {
				position: absolute;
				right: 0;
				top: 0;
				color: #ccc;
			}
			&:hover,&:focus{
				outline: none;
				color: $primary;
			}
		}
		&.active {
			a {
				color: $primary;
				span{
					color: $primary;
				}
			}
		}
	}
}



#ftco-loader {
	position: fixed;
	width:  96px;
	height: 96px;
	left:  50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(255,255,255,0.9);
	box-shadow: 0px 24px 64px rgba(0,0,0,0.24);
	border-radius:16px;
	opacity: 0; 
	visibility: hidden;
	transition: opacity .2s ease-out, visibility 0s linear .2s;
	z-index:1000;
}

#ftco-loader.fullscreen {
	padding:  0;
	left:  0;
	top:  0;
	width:  100%;
	height: 100%;
	transform: none;
	background-color: #fff;
	border-radius: 0;
	box-shadow: none;
}

#ftco-loader.show {
	transition: opacity .4s ease-out, visibility 0s linear 0s;
	visibility: visible;
	opacity: 1;
}

#ftco-loader .circular {
  animation: loader-rotate 2s linear infinite;
  position: absolute;
  left:  calc(50% - 24px);
  top:  calc(50% - 24px);
  display: block;
  transform: rotate(0deg);
}

#ftco-loader .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: loader-dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes loader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px;
  }
}