<!DOCTYPE html>
<html lang="en">

<head>
	<title>Career-Karunadu Products</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
<script type="text/javascript">
			document.addEventListener('contextmenu', function(e) {
				e.preventDefault();
			});
		</script>
		<script type="text/javascript">
			document.addEventListener('copy', function(e) {
				e.preventDefault();
			});
			
			document.addEventListener('selectstart', function(e) {
				e.preventDefault();
			});
		</script>
	<link rel="icon" href="images/klogo.PNG" type="image/png">
</head>

<body>

	<!-- above header -->
	<div class="wrap hide-mobile">
		<div class="container">
			<div class="row">
				<div class="col-md-6 d-flex align-items-center">
					<p class="mb-0 phone pl-md-2">
						<a href="tel:9148525666" class="mr-2"><span class="fa fa-phone mr-1"></span> +91 9148525666</a>
						<a href="mailto:info@karunaduproducts.com"><span class="fa fa-paper-plane mr-1"></span> info@karunaduproducts.com</a>
					</p>
				</div>
				<div class="col-md-6 d-flex justify-content-md-end">
					<div class="social-media">
						<p class="mb-0 d-flex">
							<a href="https://www.facebook.com/karunaduproducts"
								class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i
										class="sr-only">Facebook</i></span></a>
							<a href="https://x.com/karunaduproduct"
								class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i
										class="sr-only">Twitter</i></span></a>
							<a href="https://www.instagram.com/karunaduproducts/"
								class="d-flex align-items-center justify-content-center"><span
									class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>

						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container" style="padding: 1px !important;">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="KARUNADU Logo" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="our-journey.html" class="nav-link">Our Journey</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>


					<li class="nav-item"><a href="our-brand.html" class="nav-link">Our Brands</a></li>
					<li class="nav-item active"><a href="career.html" class="nav-link">Career</a></li>

					<li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
					<button class="btn btnn btn-primary px-4"><a href="franchise.html" class="nav-link">Apply
							Franchise</a></button>

				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<section class="hero-wrap hero-wrap-2" style="background-image: url('images/img/pagebg.png');"
		data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text align-items-end justify-content-center">
				<div class="col-md-9 ftco-animate mb-5 text-center">
					<p class="breadcrumbs mb-0"><span class="mr-2"><a href="index.html">Home <i
									class="fa fa-chevron-right"></i></a></span> <span>Career <i
								class="fa fa-chevron-right"></i></span></p>
					<h1 class="mb-5 bread">Career</h1>
				</div>
			</div>
		</div>
	</section>


	<section class="ftco-section ftco-no-pt bg-light">
		<div class="container">
			<div class="row justify-content-center ">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Career</span>
					<h2>Opportunities</h2>
				</div>
			</div>

			<div class="row justify-content-center pb-5 mb-3">
				<p>Karunadu offers a culture focused on your career and helps you to expand your talent with traditions!
					For over years, we've known that sharing & caring leads to a better life.
					If you're ready to help us on our mission, we want to hear from you today!
					Do share your profile to hr@karunaduproducts.com
				</p>
			</div>

			<div class="row justify-content-center ">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<!-- <span class="subheading">Career</span> -->
					<h2>Current Openings</h2>

				</div>
			</div>

			<div class="row justify-content-center pb-5 mb-3">
				<p>
					Join our team now, we are looking forward for Marketing Executives, Back End Executives and
					Collection Executives.
				</p>
				<p>

					Interested? Drop your resume to hr@karunaduproducts.com or contact us on 080-23559991,
					9148525666

				</p>
			</div>

			<div class="row justify-content-center pb-5 mb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<!-- <span class="subheading">Career</span> -->
					<h2>Job Details</h2>

				</div>
			</div>
			<div class="row">
				<div class="col-md-3 ftco-animate d-flex">
					<div class="block-7 w-100">
						<div class="text-center">
							<!-- <span class="price"><sup>$</sup> <span class="number">49</span> <sub>/mo</sub></span> -->

							<span class="excerpt d-block">Marketing Executives</span>
							<ul class="pricing-text mb-5">
								<li><span class="fa fa-check mr-2"></span>Graduation</li>
								<li><span class="fa fa-check mr-2"></span>1 Year Experiance</li>
								<li><span class="fa fa-check mr-2"></span>Personal Vehical</li>
							</ul>

							<a href="mailto:hr@karunaduproducts.com" class="btn btn-primary d-block px-2 py-3">Apply
								Now</a>
							<span class="price"> <sub>8 openings</sub></span>

						</div>
					</div>
				</div>
				<div class="col-md-3 ftco-animate d-flex">
					<div class="block-7 w-100">
						<div class="text-center">
							<span class="excerpt d-block">Back End Executives</span>
							<ul class="pricing-text mb-5">
								<li><span class="fa fa-check mr-2"></span>Graduation</li>
								<li><span class="fa fa-check mr-2"></span>1 Year Experiance</li>
								<!-- <li><span class="fa fa-check mr-2"></span>Educational Counseling</li> -->
								<li>.</li>
							</ul>

							<a href="mailto:hr@karunaduproducts.com" class="btn btn-primary d-block px-2 py-3">Apply
								Now</a>
							<span class="price"> <sub>8 openings</sub></span>

						</div>
					</div>
				</div>
				<div class="col-md-3 ftco-animate d-flex">
					<div class="block-7 w-100">
						<div class="text-center">
							<span class="excerpt d-block">Collection Executives</span>
							<ul class="pricing-text mb-5">
								<li><span class="fa fa-check mr-2"></span>PUC</li>
								<li><span class="fa fa-check mr-2"></span>6 Months Experiance</li>
								<li>.</li>
								<!-- <li><span class="fa fa-check mr-2"></span>Psychological Assessment</li> -->
							</ul>

							<a href="mailto:hr@karunaduproducts.com" class="btn btn-primary d-block px-2 py-3">Apply
								Now</a>
							<span class="price"> <sub>8 openings</sub></span>

						</div>
					</div>
				</div>
				<div class="col-md-3 ftco-animate d-flex">
					<div class="block-7 w-100">
						<div class="text-center">
							<span class="excerpt d-block">Front Office Executives</span>
							<ul class="pricing-text mb-5">
								<li><span class="fa fa-check mr-2"></span>Graduation</li>
								<li>.</li>
								<li>.</li>
							</ul>

							<a href="mailto:hr@karunaduproducts.com" class="btn btn-primary d-block px-2 py-3">Apply
								Now</a>
							<span class="price"> <sub>8 openings</sub></span>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="ftco-footer">
		<div class="container">
			<div class="row mb-5">

				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Quick Link</h2>
						<ul class="list-unstyled">
							<li><a href="our-journey.html"><span class="fa fa-chevron-right mr-2"></span>Our Journey</a>
							</li>
							<li><a href="contact.html"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
							<li><a href="our-brand.html"><span class="fa fa-chevron-right mr-2"></span>Our Brand</a>
							</li>
							<li><a href="franchise.html"><span class="fa fa-chevron-right mr-2"></span>Apply for
									Franchise</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Useful Links </h2>
						<ul class="list-unstyled">
							<li><a href="privacy-policy.html"><span class="fa fa-chevron-right mr-2"></span>Privacy
									Policy</a></li>
							<li><a href="faq.html"><span class="fa fa-chevron-right mr-2"></span>FAQs</a></li>
							<li><a href="blog.html"><span class="fa fa-chevron-right mr-2"></span>Blogs</a></li>
							<li><a href="terms-and-condition.html"><span class="fa fa-chevron-right mr-2"></span>Term
									&amp; Conditions</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Company</h2>
						<ul class="list-unstyled">
							<li><a href="our-journey.html"><span class="fa fa-chevron-right mr-2"></span>Our Journey</a>
							</li>
							<li><a href="blog.html"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
							<li><a href="contact.html"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
							<li><a href="career.html"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon fa fa-map marker"></span><span class="text">No.51, 3rd Floor, 2nd
										Cross,
										P&T Colony, RT Nagar Post,
										Bengaluru, Karnataka 560032.

									</span></li>
								<li><a href="tel:+919148525666"><span class="icon fa fa-phone"></span><span
											class="text">+91 9148525666</span></a></li>
								<li><a href="mailto:info@karunaduproducts.com"><span
											class="icon fa fa-paper-plane pr-4"></span><span
											class="text">info@karunaduproducts.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid px-0 py-0 bg-black">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<p class="mb-0" style="color: rgba(255,255,255,.5);"> @2024 - <a
								href="https://adfluxagency.com">AdFlux Agency</a> - All Rights Reserved</p><a
							href="https://www.kodekalp.com" class="hidden-link">Design and Developed by KodeKalp Global
							Technologies</a>
						<a href="https://ricecity.in" class="hidden-link">Gondia - The ricecity</a>
						<a href="https://www.kodevedic.com" class="hidden-link">KodeVedic Edtech</a>
						<a href="https://www.yourprojectcode.com" class="hidden-link">Your Project Code</a>
					</div>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen">
		<!-- <svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
				
		</svg> -->
		<img src="/images/klogo.gif" alt="Logo" class="loader-logo">

	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>