<!DOCTYPE html>
<html lang="en">

<head>
	<title>Karunadu Products</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/klogo.PNG" type="image/png">
	<script
		type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "c1146e5b-a018-440a-803d-9b151b2ad344"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>
</head>

<body>
	<!-- above header -->
	<div class="wrap hide-mobile">
		<div class="container">
			<div class="row">
				<div class="col-md-6 d-flex align-items-center">
					<p class="mb-0 phone pl-md-2">
						<a href="#" class="mr-2"><span class="fa fa-phone mr-1"></span> +91 9148525666</a>
						<a href="#"><span class="fa fa-paper-plane mr-1"></span> info@karunaduproducts.com</a>
					</p>
				</div>
				<div class="col-md-6 d-flex justify-content-md-end">
					<div class="social-media">
						<p class="mb-0 d-flex">
							<a href="https://www.facebook.com/karunaduproducts"
								class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i
										class="sr-only">Facebook</i></span></a>
							<a href="https://x.com/karunaduproduct"
								class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i
										class="sr-only">Twitter</i></span></a>
							<a href="https://www.instagram.com/karunaduproducts/"
								class="d-flex align-items-center justify-content-center"><span
									class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>

						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- nav bar -->
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="KARUNADU Logo" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="our-journey.html" class="nav-link">Our Journey</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
					<li class="nav-item"><a href="our-brand.html" class="nav-link">Our Brands</a></li>

					<li class="nav-item"><a href="career.html" class="nav-link">Career</a></li>
					<li class="nav-item"></li>
					<li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
					<button class="btn btnn btn-primary px-4"><a href="franchise.html"
							class="nav-link nav-link-btn">Apply Franchise</a></button>

				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<!-- Hero section -->
	<div class="hero-wrap" style="background-image: url('images/banner.png');" data-stellar-background-ratio="0.5">
		
	</div>

	<section class="ftco-intro">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-md-4 d-flex">
					<div class="intro aside-stretch d-lg-flex w-100">
						<div class="icon">
							<span class="flaticon-checklist"></span>
						</div>
						<div class="text">
							<h2>Quality Assurance</h2>
							<p>Rigorous standards across all our brands</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex">
					<div class="intro color-1 d-lg-flex w-100">
						<div class="icon">
							<span class="flaticon-employee"></span>
						</div>
						<div class="text">
							<h2>Innovation </h2>
							<p>Constantly evolving to meet consumer needs</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex">
					<div class="intro color-2 d-lg-flex w-100">
						<div class="icon">
							<span class="flaticon-umbrella"></span>
						</div>
						<div class="text">
							<h2>Sustainability </h2>
							<p>Eco-friendly practices at every step</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="ftco-section ftco-no-pb ftco-no-pt">
		<div class="container">
			<div class="row">
				<div class="col-md-6 img img-3 d-flex justify-content-center align-items-center"
					style="background-image: url(images/home-page-value.jpeg);">
				</div>
				<div class="col-md-6 wrap-about px-md-5 ftco-animate py-5 bg-light">
					<div class="heading-section">
						<span class="subheading">Our Vision</span>
						<h2 class="mb-4">Revolutionizing Indian Retail with Quality</h2>

						<p>At Karunadu Products India Pvt Ltd, we're on a mission to revolutionize the retail landscape
							by offering innovative, sustainable, and high-quality products and services that enrich
							lives and drive progress across various sectors, while honoring our rich heritage. As a
							dynamic holding company, we're committed to bringing quality, innovation, and sustainability
							to every corner of India. </p>




					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-no-pb ftco-no-pt">
		<div class="container">
			<div class="row">

				<div class="col-md-6 wrap-about px-md-5 ftco-animate py-5 bg-light">
					<div class="heading-section">
						<h2 class="mb-4">Growing Portfolio</h2>

						<p>Karunadu Products India Pvt Ltd is continuously expanding. Stay tuned for exciting new brands
							and ventures coming soon to our family!</p>


						<a href="franchise.html"> <button class="btn btnn btn-primary py-3 px-4">Explore Franchise
								Opportunities</button></a>


					</div>

				</div>
				<div class="col-md-6 wrap-about px-md-5 ftco-animate py-5 bg-light">
					<div class="heading-section">
						<!-- <span class="subheading">Our Vision</span> -->
						<h2 class="mb-4">Join Our Journey</h2>

						<p>Whether you're a potential franchise partner, a farmer looking to connect, or a consumer
							seeking quality products, there's a place for you in the Karunadu family.
						</p>
						<a href="our-brand.html"><button class="btn btnn btn-primary py-3 px-4">Learn About Our
								Brands</button></a>




					</div>

				</div>
			</div>
		</div>
	</section>



	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Our Brands</span>
					<h2>Apply Franchise</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 d-flex align-items-stretch ftco-animate">
					<div class="services-2 text-center">
						<div class="icon-wrap">
							<div class="number d-flex align-items-center justify-content-center"><span>01</span></div>
							<div class="icon d-flex align-items-center justify-content-center">
								<span><a href="supermarket.html"><img src="images/icon/supermarkets.png" height="70"
											alt="Supermarket Icon"></a></span>
							</div>
						</div>
						<a href="supermarket.html">
							<h3>Supermarket</h3>
						</a>
						<p>Discover a lucrative opportunity with our Oltowns supermarket franchise. Offer a wide range
							of quality products in a modern setting, backed by our proven business model and
							comprehensive support.</p>
					</div>
				</div>
				<div class="col-md-4 d-flex align-items-stretch ftco-animate">
					<div class="services-2 text-center">
						<div class="icon-wrap">
							<div class="number d-flex align-items-center justify-content-center"><span>02</span></div>
							<div class="icon d-flex align-items-center justify-content-center">
								<span><a href="cafe.html"><img src="images/icon/cafe.png" height="70"
											alt="Cafe Icon"></a></span>
							</div>
						</div>
						<a href="cafe.html">
							<h3>Cafe</h3>
						</a>
						<p>Join the booming cafe culture with an Oltowns franchise. Serve premium beverages and snacks
							in a cozy atmosphere, benefiting from our established brand and ongoing operational
							guidance.</p>
					</div>
				</div>
				<div class="col-md-4 d-flex align-items-stretch ftco-animate">
					<div class="services-2 text-center">
						<div class="icon-wrap">
							<div class="number d-flex align-items-center justify-content-center"><span>03</span></div>
							<div class="icon d-flex align-items-center justify-content-center">
								<span><a href="soup.html"><img src="images/icon/hot-soup.png" height="70"
											alt="Soup Icon"></a></span>
							</div>
						</div>
						<a href="soup.html">
							<h3>Soup</h3>
						</a>
						<p>Embrace the health food trend with our unique herbal soup franchise. Offer 30 varieties of
							nutritious, delicious soups in a quick-service format, supported by our turnkey setup and
							expert training.</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="ftco-section testimony-section">
		<div class="img img-bg border" style="background-image: url(images/happy-client.jpg);"></div>
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
					<span class="subheading">Testimonial</span>
					<h2 class="mb-3">Happy Clients</h2>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel ftco-owl">
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="icon d-flex align-items-center justify-content-center"><span
										class="fa fa-quote-left"></span></div>
								<div class="text">
									<p class="mb-4">
										"ಓಲ್ಟೌನ್‌ ಸೂಪರ್‌ಮಾರ್ಕೆಟ್ ಫ್ರ್ಯಾಂಚೈಸಿ ಯವರು ನನ್ನ ಕನಸನ್ನು ನನಸಾಗಿಸಿದರು! ಅವರ ಸಮಗ್ರ
										ಬೆಂಬಲ ಮತ್ತು ತರಬೇತಿಯು ಅಮೂಲ್ಯವಾಗಿದೆ. ಓಲ್ಟೌನ್ಸ್‌ಗೆ ಸೇರುವ ನನ್ನ ನಿರ್ಧಾರದಿಂದ ನಾನು
										ಸಂತೋಷವಾಗಿರಲು ಸಾಧ್ಯವಾಗಿದೆ."<br>
										"Oltowns made my dream of owning a supermarket a reality! Their comprehensive
										support and training have been invaluable. I couldn't be happier with my
										decision to join Oltowns."
									</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/reviews/Narasimha.png)"> </div>
										<div class="pl-3">
											<p class="name">Mr. Narasimha</p>
											<span class="position">Franchise Owner</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="icon d-flex align-items-center justify-content-center"><span
										class="fa fa-quote-left"></span></div>
								<div class="text">
									<p class="mb-4">
										"ಒಲ್ಟೌನ್ಸ್‌ನ ಬೆಂಬಲವು ಮೊದಲ ದಿನದಿಂದ ನಂಬುವಂತಾಗಿದೆ, ಅವರ ಮಾರ್ಗದರ್ಶನ ಮತ್ತು ಸಂಪನ್ಮೂಲಗಳು
										ಸೂಪರ್‌ಮಾರ್ಕೆಟ್ ನಡೆಸುವ ಸಂಕೀರ್ಣತೆಗಳನ್ನು ಮಾರ್ಗದರ್ಶನ ಮಾಡಲು ನನಗೆ ಸಹಾಯ ಮಾಡಿದೆ. ನಾವು
										ಮಹತ್ವಾಕಾಂಕ್ಷಿ ಉಧ್ಯಮಿಗಳಿಗೆ ಓಲ್ಟೌನ್ಸ್ ಅನ್ನು ಹೆಚ್ಚು ಶಿಫಾರಸ್ಸು ಮಾಡುತ್ತೇವೆ."<br>
										"The support from Oltowns has been incredible from day one. Their guidance and
										resources have helped me navigate the complexities of running a supermarket. I
										highly recommend Oltowns to aspiring entrepreneurs."
									</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/reviews/Vijayalakshmi.png)"></div>
										<div class="pl-3">
											<p class="name">Mrs. Vijayalakshmi</p>
											<span class="position">Franchise Owner</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="icon d-flex align-items-center justify-content-center"><span
										class="fa fa-quote-left"></span></div>
								<div class="text">
									<p class="mb-4">
										"ಓಲ್ಟೌನ್ಸ್‌ಗೆ ಸೇರುವುದು ನಾನು ಮಾಡಿದ ಅತ್ಯುತ್ತಮ ವ್ಯಾಪಾರದ ನಿರ್ಧಾರವಾಗಿದೆ. ಫ್ರಾಂಚೈಸಿ
										ಮಾದರಿಯು ತಡೆರಹಿತ ಮತ್ತು ಲಾಭದಾಯಕ ಪ್ರಭಾವಶಾಲಿಯಾಗಿದೆ. ಓಲ್ಟೌನ್ಸ್‌ನೊಂದಿಗೆ, ನನ್ನ
										ಸೂಪರ್‌ಮಾರ್ಕೆಟ್ ವ್ಯಾಪಾರವು ಅಭಿವೃದ್ಧಿ ಹೊಂದುತ್ತಿದೆ."<br>
										"Joining Oltowns was the best business decision I've ever made. The franchise
										model is seamless, and the profitability is impressive. With Oltowns, my
										supermarket business is thriving."
									</p>
									<div class="d-flex align-items-center">
										<div class="user-img" style="background-image: url(images/reviews/Gopal.png)">
										</div>
										<div class="pl-3">
											<p class="name">Mr. Gopal</p>
											<span class="position">Franchise Owner</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="icon d-flex align-items-center justify-content-center"><span
										class="fa fa-quote-left"></span></div>
								<div class="text">
									<p class="mb-4">
										"Oltowns' ಫ್ರಾಂಚೈಸಿ ಮಾದರಿಯು ತಡೆರಹಿತ ಮತ್ತು ಹೆಚ್ಚು ಲಾಭದಾಯಕವಾಗಿದೆ. ಅವರು
										ಒದಗಿಸುತ್ತಿರುವ ನಿರಂತರ ಬೆಂಬಲ ಮತ್ತು ಪರಿಣತಿಯು ನನ್ನ ಯಶಸ್ಸಿಗೆ ನಿರ್ಣಾಯಕವಾಗಿದೆ. ನಾನು
										ಓಲ್ಟೌನ್ಸ್ ಕುಟುಂಬದಲ್ಲಿ ಭಾಗವಾಗಲು ಕೃತಜ್ಞನಾಗಿದ್ದೇನೆ."<br> "Oltowns' franchise model
										is seamless and highly profitable. The ongoing support and expertise they
										provide have been crucial to my success. I'm grateful to be part of the Oltowns
										family."
									</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/reviews/Chaithra.png)"></div>
										<div class="pl-3">
											<p class="name">Mrs. Chaithra</p>
											<span class="position">Franchise Owner</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap py-4">
								<div class="icon d-flex align-items-center justify-content-center"><span
										class="fa fa-quote-left"></span></div>
								<div class="text">
									<p class="mb-4">
										"ಓಲ್ಟೌನ್ಸ್‌ಗೆ ನನ್ನ ಧನ್ಯವಾದಗಳು, ನನ್ನ ಸೂಪರ್ ಮಾರ್ಕೆಟ್ ಅಭಿವೃದ್ಧಿ ಹೊಂದುತ್ತಿದೆ!
										ಉತ್ಕೃಷ್ಟತೆ ಮತ್ತು ಗ್ರಾಹಕರ ತೃಪ್ತಿಗೆ ಅವರ ಬದ್ಧತೆ ಪ್ರತಿಯೊಂದು ಅಂಶದಲ್ಲೂ ಸ್ಪಷ್ಟವಾಗಿದೆ.
										ಓಲ್ಟೌನ್ಸ್ ಇಲ್ಲದೆ ನಾನು ಈ ಯಶಸ್ಸನ್ನು ಸಾಧಿಸಲು ಸಾಧ್ಯವಾಗುತಿರಲಿಲ್ಲ."<br>
										"Thanks to Oltowns, my supermarket is thriving! Their commitment to excellence
										and customer satisfaction is evident in every aspect. I couldn't have achieved
										this success without Oltowns."
									</p>
									<div class="d-flex align-items-center">
										<div class="user-img"
											style="background-image: url(images/reviews/Nagarajan.png)"></div>
										<div class="pl-3">
											<p class="name">Mr. Nagaraj</p>
											<span class="position">Franchise Owner</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="ftco-appointment ftco-section img" style="background-image: url(images/connet.jpeg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 half ftco-animate">
					<h2 class="mb-4">Send a Message &amp; Get in touch!</h2>
					<form action="https://formspree.io/f/xpwaqkqa" method="POST" class="appointment">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" name="name" class="form-control" placeholder="Your Name"
										required>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="email" name="_replyto" class="form-control" placeholder="Email"
										required>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<div class="form-field">
										<div class="select-wrap">
											<div class="icon"><span class="fa fa-chevron-down"></span></div>
											<select name="subject" id="" class="form-control" required>
												<option value="Cafe">Cafe</option>
												<option value="Supermarket">Supermarket</option>
												<option value="Soup">Soup</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<textarea name="message" id="" cols="30" rows="7" class="form-control"
										placeholder="Message" required></textarea>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="submit" value="Send message" class="btn btn-primary py-3 px-4">
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>


	<footer class="ftco-footer">
		<div class="container">
			<div class="row mb-5">

				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Quick Link</h2>
						<ul class="list-unstyled">
							<li><a href="our-journey.html"><span class="fa fa-chevron-right mr-2"></span>Our Journey</a>
							</li>
							<li><a href="contact.html"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
							<li><a href="our-brand.html"><span class="fa fa-chevron-right mr-2"></span>Our Brand</a>
							</li>
							<li><a href="franchise.html"><span class="fa fa-chevron-right mr-2"></span>Apply for
									Franchise</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Useful Links </h2>
						<ul class="list-unstyled">
							<li><a href="privacy-policy.html"><span class="fa fa-chevron-right mr-2"></span>Privacy
									Policy</a></li>
							<li><a href="faq.html"><span class="fa fa-chevron-right mr-2"></span>FAQs</a></li>
							<li><a href="blog.html"><span class="fa fa-chevron-right mr-2"></span>Blogs</a></li>
							<li><a href="terms-and-condition.html"><span class="fa fa-chevron-right mr-2"></span>Term
									&amp; Conditions</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Company</h2>
						<ul class="list-unstyled">
							<li><a href="our-journey.html"><span class="fa fa-chevron-right mr-2"></span>Our Journey</a>
							</li>
							<li><a href="blog.html"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
							<li><a href="contact.html"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
							<li><a href="career.html"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon fa fa-map marker"></span><span class="text">No.51, 3rd Floor, 2nd
										Cross,
										P&T Colony, RT Nagar Post,
										Bengaluru, Karnataka 560032.

									</span></li>
								<li><a href="tel:+919148525666"><span class="icon fa fa-phone"></span><span
											class="text">+91 9148525666</span></a></li>
								<li><a href="mailto:info@karunaduproducts.com"><span
											class="icon fa fa-paper-plane pr-4"></span><span
											class="text">info@karunaduproducts.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid px-0 py-5 bg-black">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<p class="mb-0" style="color: rgba(255,255,255,.5);"> @2024 - <a
								href="https://adfluxagency.com">AdFlux Agency</a> - All Rights Reserved</p><a
							href="https://www.kodekalp.com" class="hidden-link">Design and Developed by KodeKalp Global
							Technologies</a>
						<a href="https://ricecity.in" class="hidden-link">Gondia - The ricecity</a>
						<a href="https://www.kodevedic.com" class="hidden-link">KodeVedic Edtech</a>
						<a href="https://www.yourprojectcode.com" class="hidden-link">Your Project Code</a>
					</div>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen">

		<img src="/images/klogo.gif" alt="Logo" class="loader-logo">

	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>