<!DOCTYPE html>
<html lang="en">

<head>
  <title>Our Journey-Products</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
<script type="text/javascript">
			document.addEventListener('contextmenu', function(e) {
				e.preventDefault();
			});
		</script>
		<script type="text/javascript">
			document.addEventListener('copy', function(e) {
				e.preventDefault();
			});
			
			document.addEventListener('selectstart', function(e) {
				e.preventDefault();
			});
		</script>
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="images/klogo.PNG" type="image/png">

  <style>
    .image-container {
      position: relative;
      height: 800px;
      overflow: hidden;
      margin: 50px auto;
      /* Center the container */
    }

    .image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* Adjust to cover the container */
      border-radius: 10px;
      opacity: 0;
      transition: opacity 0.5s ease;
      /* Fade in effect */
      animation: slideIn 1s ease forwards;
      /* Animation for sliding in */
    }

    .mobile-height {
                height: 700px !important;
            }

    /* Keyframes for sliding in from the left */
    @keyframes slideIn {
      from {
        left: -100%;
        /* Start position off-screen */
      }

      to {
        left: 2px;
        /* End position */
      }

    }
    @media (max-width: 768px) {
    .image-container {
      height: 300px;

    }
    .mobile-height {
        height: 500px !important;
      }

  }

  @media (max-width: 480px) {
    .image-container {
      height: 200px;
    }
    .mobile-height {
        height: 400px !important;
      }
  }

  
  </style>

</head>

<body>

 <!-- above header -->
 <div class="wrap hide-mobile">
  <div class="container">
    <div class="row">
      <div class="col-md-6 d-flex align-items-center">
        <p class="mb-0 phone pl-md-2">
          <a href="tel:9148525666" class="mr-2"><span class="fa fa-phone mr-1"></span> +91 9148525666</a>
          <a href="mailto:info@karunaduproducts.com"><span class="fa fa-paper-plane mr-1"></span> info@karunaduproducts.com</a>
        </p>
      </div>
      <div class="col-md-6 d-flex justify-content-md-end">
        <div class="social-media">
          <p class="mb-0 d-flex">
            <a href="https://www.facebook.com/karunaduproducts"
              class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i
                  class="sr-only">Facebook</i></span></a>
            <a href="https://x.com/karunaduproduct"
              class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i
                  class="sr-only">Twitter</i></span></a>
            <a href="https://www.instagram.com/karunaduproducts/"
              class="d-flex align-items-center justify-content-center"><span
                class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>

          </p>
        </div>
      </div>
    </div>
  </div>
</div>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="KARUNADU Logo" />
      </a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="our-journey.html" class="nav-link">Our Journey</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>

          <li class="nav-item"><a href="our-brand.html" class="nav-link">Our Brands</a></li>
          <li class="nav-item"><a href="career.html" class="nav-link">Career</a></li>

          <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
          <button class="btn btnn btn-primary px-4"><a href="franchise.html" class="nav-link">Apply
              Franchise</a></button>

        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <section class="hero-wrap hero-wrap-2" style="background-image: url('images/img/pagebg.png');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-end justify-content-center">
        <div class="col-md-9 ftco-animate mb-5 text-center">
          <p class="breadcrumbs mb-0"><span class="mr-2"><a href="index.html">Home <i
                  class="fa fa-chevron-right"></i></a></span> <span>Our Journey<i
                class="fa fa-chevron-right"></i></span></p>
          <h1 class="mb-5 bread">Our Journey</h1>
        </div>
      </div>
    </div>
  </section>


  <section class="container">
    <div class=" ftco-animate ">
      <!-- <div class="block-7 ">
        <img src="images/img/1.png" alt="KARUNADU Logo"
          style="max-width: 100%; height: auto; display: block; margin: 0 auto;" />
      </div> -->
      <div class="image-container">
        <img class="image" src="images/flow/3.png" alt="Image 7">
        <img class="image" src="images/flow/3.png" alt="Image 7">
        <img class="image" src="images/flow/7.png" alt="Image 3">
        <img class="image" src="images/flow/6.png" alt="Image 4">
        <img class="image" src="images/flow/5.png" alt="Image 5">
        <img class="image" src="images/flow/4.png" alt="Image 6">
        <img class="image" src="images/img/1.png" alt="KARUNADU Logo" />
      </div>

      <script>
        document.addEventListener('DOMContentLoaded', function () {
          const images = document.querySelectorAll('.image');
          let currentIndex = 0;

          function showNextImage() {
            // Fade out the current image
            if (images[currentIndex]) {
              // images[currentIndex].style.opacity = 0;
            }

            // Move to the next image
            currentIndex++;
            if (currentIndex >= images.length) {
              // currentIndex = 0; // Restart the sequence
            }

            // Fade in the next image
            if (images[currentIndex]) {
              images[currentIndex].style.opacity = 1;
            }
          }

          // Set an interval to change images every second
          setInterval(showNextImage, 500); // Change interval time as needed (1000ms = 1 second)

          // Initialize by showing the first image
          showNextImage();
        });
      </script>
    </div>
  </section>

  <section id="tranding " >
    <div class="row justify-content-center mb-5">
      <div class="col-md-8 col-lg-10 text-center heading-section ftco-animate">
        <span class="subheading">Our Team</span>
        <h2 class="mb-3">Pillars of Our Success</h2>
      </div>
    </div>
    <div class="px-4 mx-2  mobile-height">
      <div class="swiper tranding-slider">
        <div class="swiper-wrapper">
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide px-2">
            <div class="tranding-slide-img">
              <img src="images/team/Shankar.png" alt="Tranding">
              <div class="text-center">
                <p>Mr. Shankar Dharman <br>Founder & Chairman</p>
                <p></p>
              </div>
            </div>

            
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide px-2">
            <div class="tranding-slide-img">
              <img src="images/team/Poornima.jpeg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">

            </div>
            <div class="text-center">
              <p>Mrs. Poornima K M <br> Co Founder & General Manager</p>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide px-2">
            <div class="tranding-slide-img">
              <img src="images/team/Anupama.png" alt="Tranding">
            </div>
            <div class="tranding-slide-content">

            </div>
            <div class="text-center">
              <p> Mrs. Anupama Jeevan <br> HR & Office Administrator
              </p>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide px-2">
            <div class="tranding-slide-img">
              <img src="images/team/Jayashre.png" alt="Tranding">
            </div>

            <div class="text-center">
              <p>Mrs. Jaya Shree Srinivasan <br> Systems Analyst</p>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide px-2">
            <div class="tranding-slide-img">
              <img src="images/team/Venk.png" alt="Tranding">
            </div>

            <div class="text-center">
              <p>Mr. Venkatesan .K <br> Chief Operating Officer</p>
            </div>
          </div>
          <!-- Slide-end -->

        </div>



      </div>
    </div>
  </section>





  <section id="tranding mobile-height" >
    <div class="row justify-content-center mb-5">
      <div class="col-md-8 col-lg-10 text-center heading-section ftco-animate">
        <span class="subheading">Our Team</span><br>
        <h2 class="mb-3">Channel Partners</h2>

        <img src="images/sss.png" height="100" />
      </div>
    </div>
    <div class="px-4 mx-4 mobile-height">
      <div class="swiper tranding-slider">
        <div class="swiper-wrapper">
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="images/team/Aaqil.jpeg" alt="Tranding">
            </div>

            <div class="text-center">
              <h4>Mr. M Aaqil</h4>
              <span class="position mb-2">Founder & CEO</span>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="images/team/Blesson.jpeg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <div class="tranding-slide-content-bottom">

              </div>
            </div>
            <div class="text-center">
              <h4>Mr. Blesson Sunny</h4>
              <span class="position mb-2">Operations Manager</span>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="images/team/Arjun.jpeg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <div class="tranding-slide-content-bottom">

              </div>
            </div>
            <div class="text-center">
              <h4>Mr. Arjun Chaitanya T S </h4>
              <span class="position mb-2">Assistant Operation Manager</span>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="images/team/Diwakar.jpeg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <div class="tranding-slide-content-bottom">

                <h4 class="food-rating">

                </h4>
              </div>
            </div>
            <div class="text-center">
              <h4>Mr. Diwakar</h4>
              <span class="position mb-2">Business Manager</span>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="images/team/Nirmal.jpeg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <div class="tranding-slide-content-bottom">

              </div>
            </div>
            <div class="text-center">
              <h4>Mr. Nirmal C S</h4>
              <span class="position mb-2">Marketing Consultant</span>
            </div>
          </div>
          <!-- Slide-end -->
          <!-- Slide-start -->
          <div class="swiper-slide tranding-slide">
            <div class="tranding-slide-img">
              <img src="images/team/Kisor.jpeg" alt="Tranding">
            </div>
            <div class="tranding-slide-content">
              <div class="tranding-slide-content-bottom">

              </div>
            </div>
            <div class="text-center">
              <h4>Mr. Kishore A B</h4>
              <span class="position mb-2">Area Sales Manager</span>
            </div>
          </div>
          <!-- Slide-end -->

        </div>



      </div>
    </div>
  </section>

  <section class="ftco-section bg-light">
    <div class="minicontener">
      <div class="row justify-content-center mb-5">
        <div class="col-md-8 col-lg-10 text-center heading-section ftco-animate">

          <img src="images/img/logo2.png" alt="KARUNADU Logo" height="65" />

          <!-- <h2 class="mb-3">	Sri Poornima Enterprises</h2> -->
        </div>
        <p class="container text-center">Sri Poornima Enterprises facilitates a robust wholesale staple distribution
          network at the core of Oltowns operations. With deep roots in the agricultural sector, Oltowns acts as a vital
          link between farmers and retailers, ensuring a seamless supply chain for essential commodities. By collecting
          and distributing staples directly from the source, Oltowns guarantees the freshness and authenticity of its
          products while supporting local farming communities.

        </p>
      </div>



    </div>

    </div>
  </section>



  <section class="ftco-section ftco-no-pb ftco-no-pt">
    <div class="container">
      <div class="row">
        <div class="col-md-6 img img-3 d-flex justify-content-center align-items-center"
          style="background-image: url(images/shankar.png);">
        </div>
        <div class="col-md-6 wrap-about px-md-5 ftco-animate py-5 bg-light">
          <div class="heading-section">
            <!-- <span class="subheading">Our Story</span> -->
            <h2 class="mb-4">Our Story</h2>

            <p>Founded in 2017 by Mr. Shankar Dharman, Karunadu Products India Private Limited has quickly established
              itself as a pioneer in the retail industry. Headquartered in RT Nagar, Bangalore, we have grown from a
              simple idea to a dynamic force in the market, driven by our commitment to making a positive difference in
              the lives of Indian consumers.
            </p>
            <p>At Karunadu, we believe that success is not achieved in isolation. Our journey is intertwined with the
              progress of our customers, partners, and communities. We take pride in being part of India's evolving
              retail landscape and are excited about the many chapters yet to unfold.
            </p>
            <h3>Mr. Shankar Dharman</h3>
            <p>Founder & Chairman</p>


          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section ftco-no-pb ftco-no-pt">
    <div class="container">
      <div class="row">
        <div class="col-md-6 wrap-about px-md-5 ftco-animate py-5 bg-light">
          <div class="heading-section">
            <!-- <span class="subheading">Our Story</span> -->
            <h2 class="mb-4">Our Vision</h2>

            <p>To revolutionize the retail landscape by offering innovative, sustainable, and high-quality products and
              services that enrich lives and drive progress across various sectors, while honoring our rich heritage. As
              a dynamic holding company, we're committed to bringing quality, innovation, and sustainability to every
              corner of India.
            </p>
          </div>

        </div>
        <div class="col-md-6 wrap-about px-md-5 ftco-animate py-5 bg-light">
          <div class="heading-section">
            <!-- <span class="subheading">Our Story</span> -->
            <h2 class="mb-4">Our Mission</h2>

            <p>We are dedicated to creating value for our customers, partners, and communities by delivering exceptional
              retail experiences, supporting local artisans and farmers, and fostering a culture of sustainability and
              innovation. Our goal is to be a dynamic force in the retail sector, continually evolving to meet the
              diverse needs of modern consumers.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>




  <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-8 text-center heading-section ftco-animate">
          <span class="subheading">Our Values</span>
          <h2 class="mb-3">Our Ethical Compass</h2>
          <p>The Karunadu brand is synonymous with continuous improvement and enhancing the quality of life for Indians.
            We are proud to be at the forefront of this transformation and are committed to writing many more successful
            chapters in our ongoing story.

        </div>
      </div>
      <div class="row tabulation mt-4 ftco-animate">
        <div class="col-md-4">
          <ul class="nav nav-pills nav-fill d-md-flex d-block flex-column">
            <li class="nav-item text-left">
              <a class="nav-link active py-4" data-toggle="tab" href="#services-1">Quality and Innovation</a>
            </li>
            <li class="nav-item text-left">
              <a class="nav-link py-4" data-toggle="tab" href="#services-2">Sustainability</a>
            </li>
            <li class="nav-item text-left">
              <a class="nav-link py-4" data-toggle="tab" href="#services-3">Integrity and Trust</a>
            </li>
            <li class="nav-item text-left">
              <a class="nav-link py-4" data-toggle="tab" href="#services-4">Customer-Centricity</a>
            </li>
            <li class="nav-item text-left">
              <a class="nav-link py-4" data-toggle="tab" href="#services-5">Community and Collaboration</a>
            </li>
            <li class="nav-item text-left">
              <a class="nav-link py-4" data-toggle="tab" href="#services-6">Honoring Our Heritage</a>
            </li>
          </ul>
        </div>
        <div class="col-md-8">
          <div class="tab-content">
            <div class="tab-pane container p-0 active" id="services-1">
              <div class="img" style="background-image: url(images/banner/innovation.jpeg);"></div>
              <h3><a href="#">Quality and Innovation</a></h3>
              <p>We provide high-quality products and services and embrace innovation to stay ahead in the market

                .</p>
            </div>
            <div class="tab-pane container p-0 fade" id="services-2">
              <div class="img" style="background-image: url(images/services-2.jpg.jpeg);"></div>
              <h3><a href="#">Sustainability</a></h3>
              <p>We prioritize eco-friendly practices and support local farming communities to promote sustainability.

              </p>
            </div>
            <div class="tab-pane container p-0 fade" id="services-3">
              <div class="img" style="background-image: url(images/banner/integrity.jpeg);"></div>
              <h3><a href="#">Integrity and Trust</a></h3>
              <p>We conduct our business with honesty and transparency, building trust with our customers, partners, and
                stakeholders.

              </p>
            </div>
            <div class="tab-pane container p-0 fade" id="services-4">
              <div class="img" style="background-image: url(images/customer-centric.jpeg);"></div>
              <h3><a href="#">Customer-Centricity</a></h3>
              <p>We place our customers at the heart of everything we do, striving to exceed their expectations with
                personalized and attentive service.

              </p>
            </div>
            <div class="tab-pane container p-0 fade" id="services-5">
              <div class="img" style="background-image: url(images/banner/idea.jpeg);"></div>
              <h3><a href="#">Community and Collaboration</a></h3>
              <p>We support and uplift the communities we operate in, fostering collaboration and inclusivity to achieve
                mutual success and growth.

              </p>
            </div>
            <div class="tab-pane container p-0 fade" id="services-6">
              <div class="img" style="background-image: url(images/heritage.png);"></div>
              <h3><a href="#">Honoring Our Heritage</a></h3>
              <p>We celebrate and preserve our rich heritage, integrating traditional values with modern innovation to
                create a unique and enriching experience for all.





              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="ftco-section testimony-section">
    <div class="img img-bg border" style="background-image: url(images/happy-client.jpg);"></div>
    <div class="overlay"></div>
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
          <span class="subheading">Testimonial</span>
          <h2 class="mb-3">Happy Clients</h2>
        </div>
      </div>
      <div class="row ftco-animate">
        <div class="col-md-12">
          <div class="carousel-testimony owl-carousel ftco-owl">
            <div class="item">
              <div class="testimony-wrap py-4">
                <div class="icon d-flex align-items-center justify-content-center"><span
                    class="fa fa-quote-left"></span></div>
                <div class="text">
                  <p class="mb-4">
                    ಓಲ್ಟೌನ್‌ ಸೂಪರ್‌ಮಾರ್ಕೆಟ್ ಫ್ರ್ಯಾಂಚೈಸಿ ಯವರು ನನ್ನ ಕನಸನ್ನು ನನಸಾಗಿಸಿದರು! ಅವರ ಸಮಗ್ರ ಬೆಂಬಲ ಮತ್ತು ತರಬೇತಿಯು
                    ಅಮೂಲ್ಯವಾಗಿದೆ. ಓಲ್ಟೌನ್ಸ್‌ಗೆ ಸೇರುವ ನನ್ನ ನಿರ್ಧಾರದಿಂದ ನಾನು ಸಂತೋಷವಾಗಿರಲು ಸಾಧ್ಯವಾಗಿದೆ.<br>
                    "Oltowns made my dream of owning a supermarket a reality! Their comprehensive support and training
                    have been invaluable. I couldn't be happier with my decision to join Oltowns."
                  </p>
                  <div class="d-flex align-items-center">
                    <div class="user-img" style="background-image: url(images/reviews/Narasimha.png)"> </div>
                    <div class="pl-3">
                      <p class="name">Mr. Narasimha</p>
                      <span class="position">Franchise Owner</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap py-4">
                <div class="icon d-flex align-items-center justify-content-center"><span
                    class="fa fa-quote-left"></span></div>
                <div class="text">
                  <p class="mb-4">
                    ಒಲ್ಟೌನ್ಸ್‌ನ ಬೆಂಬಲವು ಮೊದಲ ದಿನದಿಂದ ನಂಬುವಂತಾಗಿದೆ, ಅವರ ಮಾರ್ಗದರ್ಶನ ಮತ್ತು ಸಂಪನ್ಮೂಲಗಳು ಸೂಪರ್‌ಮಾರ್ಕೆಟ್
                    ನಡೆಸುವ ಸಂಕೀರ್ಣತೆಗಳನ್ನು ಮಾರ್ಗದರ್ಶನ ಮಾಡಲು ನನಗೆ ಸಹಾಯ ಮಾಡಿದೆ. ನಾವು ಮಹತ್ವಾಕಾಂಕ್ಷಿ ಉಧ್ಯಮಿಗಳಿಗೆ ಓಲ್ಟೌನ್ಸ್
                    ಅನ್ನು ಹೆಚ್ಚು ಶಿಫಾರಸ್ಸು ಮಾಡುತ್ತೇವೆ.<br>
                    "The support from Oltowns has been incredible from day one. Their guidance and resources have helped
                    me navigate the complexities of running a supermarket. I highly recommend Oltowns to aspiring
                    entrepreneurs."
                  </p>
                  <div class="d-flex align-items-center">
                    <div class="user-img" style="background-image: url(images/reviews/Vijayalakshmi.png)"></div>
                    <div class="pl-3">
                      <p class="name">Mrs. Vijayalakshmi</p>
                      <span class="position">Franchise Owner</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap py-4">
                <div class="icon d-flex align-items-center justify-content-center"><span
                    class="fa fa-quote-left"></span></div>
                <div class="text">
                  <p class="mb-4">
                    ಓಲ್ಟೌನ್ಸ್‌ಗೆ ಸೇರುವುದು ನಾನು ಮಾಡಿದ ಅತ್ಯುತ್ತಮ ವ್ಯಾಪಾರದ ನಿರ್ಧಾರವಾಗಿದೆ. ಫ್ರಾಂಚೈಸಿ ಮಾದರಿಯು ತಡೆರಹಿತ ಮತ್ತು
                    ಲಾಭದಾಯಕ ಪ್ರಭಾವಶಾಲಿಯಾಗಿದೆ. ಓಲ್ಟೌನ್ಸ್‌ನೊಂದಿಗೆ, ನನ್ನ ಸೂಪರ್‌ಮಾರ್ಕೆಟ್ ವ್ಯಾಪಾರವು ಅಭಿವೃದ್ಧಿ
                    ಹೊಂದುತ್ತಿದೆ.<br>
                    "Joining Oltowns was the best business decision I've ever made. The franchise model is seamless, and
                    the profitability is impressive. With Oltowns, my supermarket business is thriving."
                  </p>
                  <div class="d-flex align-items-center">
                    <div class="user-img" style="background-image: url(images/reviews/Gopal.png)"></div>
                    <div class="pl-3">
                      <p class="name">Mr. Gopal</p>
                      <span class="position">Franchise Owner</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap py-4">
                <div class="icon d-flex align-items-center justify-content-center"><span
                    class="fa fa-quote-left"></span></div>
                <div class="text">
                  <p class="mb-4">
                    Oltowns' ಫ್ರಾಂಚೈಸಿ ಮಾದರಿಯು ತಡೆರಹಿತ ಮತ್ತು ಹೆಚ್ಚು ಲಾಭದಾಯಕವಾಗಿದೆ. ಅವರು ಒದಗಿಸುತ್ತಿರುವ ನಿರಂತರ ಬೆಂಬಲ ಮತ್ತು
                    ಪರಿಣತಿಯು ನನ್ನ ಯಶಸ್ಸಿಗೆ ನಿರ್ಣಾಯಕವಾಗಿದೆ. ನಾನು ಓಲ್ಟೌನ್ಸ್ ಕುಟುಂಬದಲ್ಲಿ ಭಾಗವಾಗಲು ಕೃತಜ್ಞನಾಗಿದ್ದೇನೆ.<br>
                    "Oltowns' franchise model is seamless and highly profitable. The ongoing support and expertise they
                    provide have been crucial to my success. I'm grateful to be part of the Oltowns family."
                  </p>
                  <div class="d-flex align-items-center">
                    <div class="user-img" style="background-image: url(images/reviews/Chaithra.png)"></div>
                    <div class="pl-3">
                      <p class="name">Mrs. Chaithra</p>
                      <span class="position">Franchise Owner</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimony-wrap py-4">
                <div class="icon d-flex align-items-center justify-content-center"><span
                    class="fa fa-quote-left"></span></div>
                <div class="text">
                  <p class="mb-4">
                    ಓಲ್ಟೌನ್ಸ್‌ಗೆ ನನ್ನ ಧನ್ಯವಾದಗಳು, ನನ್ನ ಸೂಪರ್ ಮಾರ್ಕೆಟ್ ಅಭಿವೃದ್ಧಿ ಹೊಂದುತ್ತಿದೆ! ಉತ್ಕೃಷ್ಟತೆ ಮತ್ತು ಗ್ರಾಹಕರ
                    ತೃಪ್ತಿಗೆ ಅವರ ಬದ್ಧತೆ ಪ್ರತಿಯೊಂದು ಅಂಶದಲ್ಲೂ ಸ್ಪಷ್ಟವಾಗಿದೆ. ಓಲ್ಟೌನ್ಸ್ ಇಲ್ಲದೆ ನಾನು ಈ ಯಶಸ್ಸನ್ನು ಸಾಧಿಸಲು
                    ಸಾಧ್ಯವಾಗುತಿರಲಿಲ್ಲ.<br>
                    "Thanks to Oltowns, my supermarket is thriving! Their commitment to excellence and customer
                    satisfaction is evident in every aspect. I couldn't have achieved this success without Oltowns."
                  </p>
                  <div class="d-flex align-items-center">
                    <div class="user-img" style="background-image: url(images/reviews/Nagarajan.png)"></div>
                    <div class="pl-3">
                      <p class="name">Mr. Nagaraj</p>
                      <span class="position">Franchise Owner</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-appointment ftco-section img" style="background-image: url(images/connet.jpeg);">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 half ftco-animate">
          <h2 class="mb-4">Send a Message &amp; Get in touch!</h2>
          <form action="https://formspree.io/f/xpwaqkqa" method="POST" class="appointment">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="email" name="_replyto" class="form-control" placeholder="Email" required>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <div class="form-field">
                    <div class="select-wrap">
                      <div class="icon"><span class="fa fa-chevron-down"></span></div>
                      <select name="subject" id="" class="form-control" required>
                        <option value="Cafe">Cafe</option>
                        <option value="Supermarket">Supermarket</option>
                        <option value="Soup">Soup</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <textarea name="message" id="" cols="30" rows="7" class="form-control" placeholder="Message"
                    required></textarea>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <input type="submit" value="Send message" class="btn btn-primary py-3 px-4">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>


  <footer class="ftco-footer">
    <div class="container">
      <div class="row mb-5">

        <div class="col-sm-12 col-md">
          <div class="ftco-footer-widget mb-4 ml-md-4">
            <h2 class="ftco-heading-2">Quick Link</h2>
            <ul class="list-unstyled">
              <li><a href="our-journey.html"><span class="fa fa-chevron-right mr-2"></span>Our Journey</a></li>
              <li><a href="contact.html"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
              <li><a href="our-brand.html"><span class="fa fa-chevron-right mr-2"></span>Our Brand</a></li>
              <li><a href="franchise.html"><span class="fa fa-chevron-right mr-2"></span>Apply for Franchise</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md">
          <div class="ftco-footer-widget mb-4 ml-md-4">
            <h2 class="ftco-heading-2">Useful Links </h2>
            <ul class="list-unstyled">
              <li><a href="privacy-policy.html"><span class="fa fa-chevron-right mr-2"></span>Privacy Policy</a></li>
              <li><a href="faq.html"><span class="fa fa-chevron-right mr-2"></span>FAQs</a></li>
              <li><a href="blog.html"><span class="fa fa-chevron-right mr-2"></span>Blogs</a></li>
              <li><a href="terms-and-condition.html"><span class="fa fa-chevron-right mr-2"></span>Term &amp;
                  Conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Company</h2>
            <ul class="list-unstyled">
              <li><a href="our-journey.html"><span class="fa fa-chevron-right mr-2"></span>Our Journey</a></li>
              <li><a href="blog.html"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
              <li><a href="contact.html"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
              <li><a href="career.html"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Have a Questions?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon fa fa-map marker"></span><span class="text">No.51, 3rd Floor, 2nd Cross,
                    P&T Colony, RT Nagar Post,
                    Bengaluru, Karnataka 560032.

                  </span></li>
                <li><a href="tel:9148525666"><span class="icon fa fa-phone"></span><span
                      class="text">9148525666</span></a></li>
                <li><a href="mailto:info@karunaduproducts.com"><span class="icon fa fa-paper-plane pr-4"></span><span
                      class="text">info@karunaduproducts.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
		<div class="container-fluid px-0 py-0 bg-black">
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <p class="mb-0" style="color: rgba(255,255,255,.5);"> @2024 - <a href="https://adfluxagency.com">AdFlux
                Agency</a> - All Rights Reserved</p><a href="https://www.kodekalp.com" class="hidden-link">Design and
              Developed by KodeKalp Global
              Technologies</a>
            <a href="https://ricecity.in" class="hidden-link">Gondia - The ricecity</a>
            <a href="https://www.kodevedic.com" class="hidden-link">KodeVedic Edtech</a>
            <a href="https://www.yourprojectcode.com" class="hidden-link">Your Project Code</a>
          </div>
        </div>
      </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen">

    <img src="/images/klogo.gif" alt="Logo" class="loader-logo">

  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>


  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
  <script src="scripts.js"></script>
</body>

</html>