<!DOCTYPE html>
<html lang="en">

<head>
	<title>Projects-Karunadu Products</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
<script type="text/javascript">
			document.addEventListener('contextmenu', function(e) {
				e.preventDefault();
			});
		</script>
		<script type="text/javascript">
			document.addEventListener('copy', function(e) {
				e.preventDefault();
			});
			
			document.addEventListener('selectstart', function(e) {
				e.preventDefault();
			});
		</script>
	<link rel="icon" href="images/klogo.PNG" type="image/png">


</head>

<body>

	<!-- above header -->
	<div class="wrap hide-mobile">
		<div class="container">
			<div class="row">
				<div class="col-md-6 d-flex align-items-center">
					<p class="mb-0 phone pl-md-2">
						<a href="tel:9148525666" class="mr-2"><span class="fa fa-phone mr-1"></span> +91 9148525666</a>
						<a href="mailto:info@karunaduproducts.com"><span class="fa fa-paper-plane mr-1"></span> info@karunaduproducts.com</a>
					</p>
				</div>
				<div class="col-md-6 d-flex justify-content-md-end">
					<div class="social-media">
						<p class="mb-0 d-flex">
							<a href="https://www.facebook.com/karunaduproducts"
								class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i
										class="sr-only">Facebook</i></span></a>
							<a href="https://x.com/karunaduproduct"
								class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i
										class="sr-only">Twitter</i></span></a>
							<a href="https://www.instagram.com/karunaduproducts/"
								class="d-flex align-items-center justify-content-center"><span
									class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>

						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container" style="padding: 1px !important;">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="KARUNADU Logo" />
			</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="our-journey.html" class="nav-link">Our Journey</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
					<li class="nav-item"><a href="our-brand.html" class="nav-link">Our Brands</a></li>

					<li class="nav-item"><a href="career.html" class="nav-link">Career</a></li>
					<li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
					<button class="btn btnn btn-primary px-4"><a href="franchise.html" class="nav-link">Apply
							Franchise</a></button>

				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->



	<section class="hero-wrap hero-wrap-2 pb-5" style="background-image: url('images/img/pagebg.png'); "
		data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text align-items-end justify-content-center">
				<div class="col-md-9 ftco-animate mb-5 text-center">
					<p class="breadcrumbs mb-0"><span class="mr-2"><a href="index.html">Home <i
									class="fa fa-chevron-right"></i></a></span> <span>Projects <i
								class="fa fa-chevron-right"></i></span>
					</p>
					<h1 class="bread">Projects</h1>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section">
		<div class=" container">
			<div class="row justify-content-center pb-1">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">PROJECT GALLERY</span>

					<h2>Our Stores</h2>
				</div>
			</div>

			<div class="row mb-5 mt-5">
				<div class="col-md-6">
					<div class="embed-responsive embed-responsive-16by9 mb-5">
						<iframe class="embed-responsive-item rounded-corners"
								src="https://www.youtube.com/embed/BFEjppEYb7c?si=xCcNynkDRbLx2kD6"
								title="YouTube video player" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
								referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-md-6">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item rounded-corners-r"
								src="https://www.youtube.com/embed/RDYgNKu9k7U?si=a9S-yZFFoqcU2_OV"
								title="YouTube video player" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
								referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-4">
					<div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner rounded-corners">
							<div class="carousel-item active">
								<img src="https://superstoresolutions.in/wp-content/uploads/elementor/thumbs/SSB_1865-scaled-qgzxgtzum1pij32pxed0y6irei47tmunp4de3h23d4.jpg"
									class="d-block w-100" alt="First slide">

							</div>
							<div class="carousel-item">
								<img src="https://superstoresolutions.in/wp-content/uploads/elementor/thumbs/SSB_1862-scaled-qgzxg2qj3uo76e6bckkufvee6bukmeufxdgb6g6idk.jpg"
									class="d-block w-100" alt="Second slide">

							</div>
							<div class="carousel-item">
								<img src="https://superstoresolutions.in/wp-content/uploads/elementor/thumbs/SSB_1860-scaled-qgzxfkvlhzzr1sw98uuxmhwmw0alk5vjix2326wzns.jpg"
									class="d-block w-100" alt="Third slide">

							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
							data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
							data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
					<div class="text-center">
						<h3>Bidadi</h3>
					</div>

				</div>
				<div class="col-md-4">
					<div id="carouselExampleIndicators2" class="carousel slide " data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
							<li data-target="#carouselExampleIndicators2" data-slide-to="3"></li>
							<li data-target="#carouselExampleIndicators2" data-slide-to="4"></li>
							<li data-target="#carouselExampleIndicators2" data-slide-to="5"></li>
						</ol>
						<div class="carousel-inner rounded-corners-f">
							<div class="carousel-item active">
								<img src="https://superstoresolutions.in/wp-content/uploads/elementor/thumbs/20240218_111427-scaled-qkk53577dbdwix1pqgzvy7835f8gkopj87bc5sjjpk.jpg"
									class="d-block w-100" alt="First slide">
								<div class="carousel-caption d-none d-md-block">
								</div>
							</div>
							<div class="carousel-item">
								<img src="https://superstoresolutions.in/wp-content/uploads/elementor/thumbs/DSC_7362-scaled-qkk543z8e6pighn73e130gg54oh1hhjlozgax13zbc.jpg"
									class="d-block w-100" alt="Second slide">
								<div class="carousel-caption d-none d-md-block">

								</div>
							</div>

							<div class="carousel-item">
								<img src="https://superstoresolutions.in/wp-content/uploads/elementor/thumbs/20240218_105227-scaled-qkk4qbog5nu46do3lfi2fxorh8f8latbsqzxixjuko.jpg"
									class="d-block w-100" alt="Third slide">
								<div class="carousel-caption d-none d-md-block">

								</div>
							</div>
							<div class="carousel-item">
								<img src="https://superstoresolutions.in/wp-content/uploads/elementor/thumbs/20240218_105238-scaled-qkk4rv4xcvy17dfjllh211oyiytw7fxhodhku99mdk.jpg"
									class="d-block w-100" alt="Third slide">
								<div class="carousel-caption d-none d-md-block">

								</div>
							</div>
							<div class="carousel-item">
								<img src="https://superstoresolutions.in/wp-content/uploads/elementor/thumbs/DSC_7390-scaled-qkk5t3is2mwx3bck6ov1sng9mfbb3tqq4nrz6u27wo.jpg"
									class="d-block w-100" alt="Third slide">
								<div class="carousel-caption d-none d-md-block">

								</div>
							</div>
							<div class="carousel-item">
								<img src="https://superstoresolutions.in/wp-content/uploads/elementor/thumbs/DSC_7386-scaled-qkk5pvwmq0infa0hxsvxrymkk155t1zqorj95stn60.jpg"
									class="d-block w-100" alt="Third slide">
								<div class="carousel-caption d-none d-md-block">

								</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button"
							data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators2" role="button"
							data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
					<div class="text-center">
						<h3>Yadiyur
						</h3>

					</div>
				</div>
				<div class="col-md-4">
					<div id="carouselExampleIndicators3" class="carousel slide " data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
							<li data-target="#carouselExampleIndicators3" data-slide-to="4"></li>
							<li data-target="#carouselExampleIndicators3" data-slide-to="5"></li>
							<li data-target="#carouselExampleIndicators3" data-slide-to="6"></li>
						</ol>
						<div class="carousel-inner rounded-corners-r">
							<div class="carousel-item active">
								<img src="images/stores/store-jago.jpeg" class="d-block w-100" alt="First slide">
								<div class="carousel-caption d-none d-md-block">
								</div>
							</div>
							<div class="carousel-item ">
								<img src="https://superstoresolutions.in/wp-content/uploads/elementor/thumbs/WhatsApp-Image-2024-05-06-at-6.03.10-PM-scaled-qnrjchv2q0neqkgk78bnsfljynsswc5d8kg7ruapoo.jpeg"
									class="d-block w-100" alt="First slide">
								<div class="carousel-caption d-none d-md-block">
								</div>
							</div>
							<div class="carousel-item">
								<img src="https://superstoresolutions.in/wp-content/uploads/elementor/thumbs/WhatsApp-Image-2024-05-06-at-6.03.09-PM-2-scaled-qnrjcys651akjjrzgfmy1bbunlheqw0jaw6yetlmko.jpeg"
									class="d-block w-100" alt="Second slide">
								<div class="carousel-caption d-none d-md-block">

								</div>
							</div>
							<div class="carousel-item">
								<img src="https://superstoresolutions.in/wp-content/uploads/elementor/thumbs/WhatsApp-Image-2024-05-06-at-6.03.09-PM-1-scaled-qnrjdo5t9k9b90r4c8lvemxap00biptaedt2dajzwo.jpeg"
									class="d-block w-100" alt="Third slide">
								<div class="carousel-caption d-none d-md-block">

								</div>
							</div>
							<div class="carousel-item">
								<img src="https://superstoresolutions.in/wp-content/uploads/elementor/thumbs/WhatsApp-Image-2024-05-06-at-6.03.08-PM-2-scaled-qnrjek4bpxh27rgp5mf6reuyw3mssfc5urzkop8m14.jpeg"
									class="d-block w-100" alt="Second slide">
								<div class="carousel-caption d-none d-md-block">

								</div>
							</div>
							<div class="carousel-item">
								<img src="https://superstoresolutions.in/wp-content/uploads/elementor/thumbs/WhatsApp-Image-2024-05-06-at-6.03.08-PM-2-scaled-qnrjek4bpxh27rgp5mf6reuyw3mssfc5urzkop8m14.jpeg"
									class="d-block w-100" alt="Third slide">
								<div class="carousel-caption d-none d-md-block">

								</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button"
							data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators3" role="button"
							data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>

					</div>
					<div class="text-center">
						<h3>Jayanagar
						</h3>
					</div>
				</div>
			</div>
		</div>
		<div class=" container">
			<div class="row justify-content-center mt-5 pt-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<!-- <span class="subheading">PROJECT GALLERY</span> -->
					<h2>Store Video</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 ">
					<div class="container mt-5">
						<div class="row justify-content-center">
							<div class="col-md-8">
								<div class="video-container ">
									<video id="videoPlayer" class="w-100 rounded-corners-ff" controls>
										<source
											src="https://superstoresolutions.in/wp-content/uploads/2024/05/WhatsApp-Video-2024-03-30-at-11.12.59-PM.mp4"
											type="video/mp4">
										Your browser does not support the video tag.
									</video>
								</div>
								<div class="text-center">
									<h4>VN Supermarket, Bellari - Before & After
									</h4>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="container mt-5">
						<div class="row justify-content-center">
							<div class="col-md-8">
								<div class="video-container">
									<video id="videoPlayer" class="w-100 rounded-corners-ff" controls>
										<source
											src="https://superstoresolutions.in/wp-content/uploads/2024/05/WhatsApp-Video-2024-03-30-at-11.13.00-PM.mp4"
											type="video/mp4">
										Your browser does not support the video tag.
									</video>
								</div>
								<div class="text-center">
									<h4>VN Supermarket, Bellari - Testimonial
									</h4>

								</div>
							</div>
						</div>
					</div>
				</div>



			</div>

		</div>
	</section>








	<section class="ftco-appointment ftco-section img" style="background-image: url(images/connet.jpeg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 half ftco-animate">
					<h2 class="mb-4">Ready to Get Started?</h2>
					<p style="color: white;">Fill out our franchise inquiry form:</p>
					<form action="#" class="appointment">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Your Name">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Email">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<div class="form-field">
										<div class="select-wrap">
											<div class="icon"><span class="fa fa-chevron-down"></span></div>
											<select name="" id="" class="form-control">
												<option value="">Supermarket</option>
												<option value="">Cafe</option>
												<option value="">Soup</option>

											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<textarea name="" id="" cols="30" rows="7" class="form-control"
										placeholder="Message"></textarea>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="submit" value="Apply Now" class="btn btn-primary py-3 px-4">
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

	</section>



	<footer class="ftco-footer">
		<div class="container">
			<div class="row mb-5">
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Quick Link</h2>
						<ul class="list-unstyled">
							<li><a href="our-journey.html"><span class="fa fa-chevron-right mr-2"></span>Our Journey</a></li>
							<li><a href="contact.html"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
							<li><a href="our-brand.html"><span class="fa fa-chevron-right mr-2"></span>Our Brand</a></li>
							<li><a href="franchise.html"><span class="fa fa-chevron-right mr-2"></span>Apply for Franchise</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Useful Links</h2>
						<ul class="list-unstyled">
							<li><a href="privacy-policy.html"><span class="fa fa-chevron-right mr-2"></span>Privacy Policy</a></li>
							<li><a href="faq.html"><span class="fa fa-chevron-right mr-2"></span>FAQs</a></li>
							<li><a href="blog.html"><span class="fa fa-chevron-right mr-2"></span>Blogs</a></li>
							<li><a href="terms-and-condition.html"><span class="fa fa-chevron-right mr-2"></span>Terms & Conditions</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Company</h2>
						<ul class="list-unstyled">
							<li><a href="our-journey.html"><span class="fa fa-chevron-right mr-2"></span>Our Journey</a></li>
							<li><a href="blog.html"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
							<li><a href="contact.html"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
							<li><a href="career.html"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon fa fa-map marker"></span><span class="text">No.51, 3rd Floor, 2nd Cross, P&T Colony, RT Nagar Post, Bengaluru, Karnataka 560032.</span></li>
								<li><a href="tel:+919148525666"><span class="icon fa fa-phone"></span><span class="text">+91 9148525666</span></a></li>
								<li><a href="mailto:info@karunaduproducts.com"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">info@karunaduproducts.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid px-0 py-0 bg-black">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="mb-0" style="color: rgba(255,255,255,.5);"> @2024 - <a href="https://adfluxagency.com">AdFlux Agency</a> - All Rights Reserved</p><a href="https://www.kodekalp.com" class="hidden-link">Design and Developed by KodeKalp Global Technologies</a>
						<a href="https://ricecity.in" class="hidden-link">Gondia - The ricecity</a>
						<a href="https://www.kodevedic.com" class="hidden-link">KodeVedic Edtech</a>
						<a href="https://www.yourprojectcode.com" class="hidden-link">Your Project Code</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>