<!DOCTYPE html>
<html lang="en">

<head>
	<title>Supermarket-Karunadu Products</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
<script type="text/javascript">
			document.addEventListener('contextmenu', function(e) {
				e.preventDefault();
			});
		</script>
		<script type="text/javascript">
			document.addEventListener('copy', function(e) {
				e.preventDefault();
			});
			
			document.addEventListener('selectstart', function(e) {
				e.preventDefault();
			});
		</script>
	<link rel="icon" href="images/klogo.PNG" type="image/png">

	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

</head>

<body>

	<!-- above header -->
	<div class="wrap hide-mobile">
		<div class="container">
			<div class="row">
				<div class="col-md-6 d-flex align-items-center">
					<p class="mb-0 phone pl-md-2">
						<a href="tel:9148525666" class="mr-2"><span class="fa fa-phone mr-1"></span> +91 9148525666</a>
						<a href="mailto:info@karunaduproducts.com"><span class="fa fa-paper-plane mr-1"></span> info@karunaduproducts.com</a>
					</p>
				</div>
				<div class="col-md-6 d-flex justify-content-md-end">
					<div class="social-media">
						<p class="mb-0 d-flex">
							<a href="https://www.facebook.com/karunaduproducts"
								class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i
										class="sr-only">Facebook</i></span></a>
							<a href="https://x.com/karunaduproduct"
								class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i
										class="sr-only">Twitter</i></span></a>
							<a href="https://www.instagram.com/karunaduproducts/"
								class="d-flex align-items-center justify-content-center"><span
									class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>

						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container" style="padding: 1px !important;">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="KARUNADU Logo" />
			</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="our-journey.html" class="nav-link">Our Journey</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
					<li class="nav-item"><a href="our-brand.html" class="nav-link">Our Brands</a></li>

					<li class="nav-item"><a href="career.html" class="nav-link">Career</a></li>
					<li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
					<button class="btn btnn btn-primary px-4"><a href="franchise.html" class="nav-link">Apply
							Franchise</a></button>

				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<section class="hero-wrap hero-wrap-2" style="background-image: url('images/img/pagebg.png');"
		data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text align-items-end justify-content-center">
				<div class="col-md-9 ftco-animate mb-5 text-center">
					<p class="breadcrumbs mb-0"><span class="mr-2"><a href="index.html">Home <i
									class="fa fa-chevron-right"></i></a></span> <span>Franchise <i
								class="fa fa-chevron-right"></i></span> <span>Supermarket <i class="fa fa-"></i></span>
					</p>
					<h2 class="mb-5 bread">SUPERMARKET</h2>
				</div>
			</div>
		</div>
	</section>


	<!-- Why Choose us -->
	<section class="ftco-section bg-light">
		<div class="container">
			<div class="row justify-content-center pb-5 mb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Supermarket</span>
					<h2>Why Choose us</h2>
					<img src="images/img/stamp-15.png" width="200" />

					<p>Oltowns Presents An Exciting Opportunity For Aspiring Entrepreneurs To Launch Their Own
						Supermarket Franchise
					</p>
				</div>
			</div>

			<!-- <div class="mb-3 text-center">
				<span class="excerpt d-block"></span>
			</div> -->

			<div class="row">
				<div class="col-md-3 ftco-animate d-flex">
					<div class="block-7 w-100">
						<div class="text-center">
							<!-- <span class="price"><sup>$</sup> <span class="number">49</span> <sub>/mo</sub></span> -->
							<img src="https://img.icons8.com/?size=100&id=XnWzmQe28IVf&format=png&color=000000"
								class="mb-2" />
							<span class="excerpt d-block">Integrated Operations</span>
							<ul class="pricing-text mb-5">
								<li><span class="fa fa-check mr-2"></span>Own distribution chain</li>
								<li><span class="fa fa-check mr-2"></span>Own warehousing</li>
								<li><span class="fa fa-check mr-2"></span>Control over supply chain</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 ftco-animate d-flex">
					<div class="block-7 w-100">
						<div class="text-center">
							<!-- <span class="price"><sup>$</sup> <span class="number">79</span> <sub>/mo</sub></span> -->
							<img src="https://img.icons8.com/?size=100&id=N5LtcuvL084X&format=png&color=000000"
								class="mb-2" />

							<span class="excerpt d-block">Expertise and Support</span>
							<ul class="pricing-text mb-5">
								<li><span class="fa fa-check mr-2"></span>Well-trained staff and management</li>
								<li><span class="fa fa-check mr-2"></span>Training and business advice</li>
								<li><span class="fa fa-check mr-2"></span>Digital marketing expertise</li>
							</ul>

						</div>
					</div>
				</div>
				<div class="col-md-3 ftco-animate d-flex">
					<div class="block-7 w-100">
						<div class="text-center">
							<!-- <span class="price"><sup>$</sup> <span class="number">109</span> <sub>/mo</sub></span> -->
							<img src="https://img.icons8.com/?size=100&id=vOpq1qsfC76L&format=png&color=000000"
								class="mb-2" />

							<span class="excerpt d-block">Proven Success</span>
							<ul class="pricing-text mb-5">
								<li><span class="fa fa-check mr-2"></span>A team of experts who have opened 100+ stores
									all over India
								</li>
								<li><span class="fa fa-check mr-2"></span>Proven strategies for success and growth</li>
							</ul>

						</div>
					</div>
				</div>
				<div class="col-md-3 ftco-animate d-flex">
					<div class="block-7 w-100">
						<div class="text-center">
							<!-- <span class="price"><sup>$</sup> <span class="number">109</span> <sub>/mo</sub></span> -->
							<img src="https://img.icons8.com/?size=100&id=R1cMoto4PGK8&format=png&color=000000"
								class="mb-2" />

							<span class="excerpt d-block">Brand Creation</span>
							<ul class="pricing-text mb-5">
								<li><span class="fa fa-check mr-2"></span>We help you create your own brand</li>
								<li><span class="fa fa-check mr-2"></span>Personalized branding </li>
								<li><span class="fa fa-check mr-2"></span>Packaging options</li>
							</ul>

						</div>
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col-md-3 ftco-animate d-flex">
					<div class="block-7 w-100">
						<div class="text-center">
							<!-- <span class="price"><sup>$</sup> <span class="number">49</span> <sub>/mo</sub></span> -->
							<img src="https://img.icons8.com/?size=100&id=jTCgK1Yrr933&format=png&color=000000"
								class="mb-2" />

							<span class="excerpt d-block">Customer-Centric Approach</span>
							<ul class="pricing-text mb-5">
								<li><span class="fa fa-check mr-2"></span>Best customer experience</li>
								<li><span class="fa fa-check mr-2"></span>Commitment to exceptional service</li>
							</ul>

						</div>
					</div>
				</div>
				<div class="col-md-3 ftco-animate d-flex">
					<div class="block-7 w-100">
						<div class="text-center">
							<!-- <span class="price"><sup>$</sup> <span class="number">79</span> <sub>/mo</sub></span> -->
							<img src="https://img.icons8.com/?size=100&id=6906&format=png&color=000000" class="mb-2" />

							<span class="excerpt d-block">Innovative and Future-Ready</span>
							<ul class="pricing-text mb-5">
								<li><span class="fa fa-check mr-2"></span>Latest technology adoption</li>
								<li><span class="fa fa-check mr-2"></span>Control over governance and processes</li>
							</ul>

						</div>
					</div>
				</div>
				<div class="col-md-3 ftco-animate d-flex">
					<div class="block-7 w-100">
						<div class="text-center">
							<!-- <span class="price"><sup>$</sup> <span class="number">109</span> <sub>/mo</sub></span> -->
							<img src="https://img.icons8.com/?size=100&id=12091&format=png&color=000000" class="mb-2" />

							<span class="excerpt d-block">Extensive Product Offerings</span>
							<ul class="pricing-text mb-5">
								<li><span class="fa fa-check mr-2"></span>Wide range of products and brands</li>
								<li><span class="fa fa-check mr-2"></span>Diverse selection to meet customer needs</li>
							</ul>

						</div>
					</div>
				</div>
				<div class="col-md-3 ftco-animate d-flex">
					<div class="block-7 w-100">
						<div class="text-center">
							<!-- <span class="price"><sup>$</sup> <span class="number">109</span> <sub>/mo</sub></span> -->
							<img src="https://img.icons8.com/?size=100&id=SiZYMYfzXNfS&format=png&color=000000"
								class="mb-2" />

							<span class="excerpt d-block">Efficient and Cost-Effective</span>
							<ul class="pricing-text mb-5">
								<li><span class="fa fa-check mr-2"></span>Easy and efficient logistics</li>
								<li><span class="fa fa-check mr-2"></span>Lowest prices, big savings</li>
								<li><span class="fa fa-check mr-2"></span>Drive profit maximization</li>
							</ul>

						</div>
					</div>
				</div>

			</div>

		</div>
	</section>




	<!-- Products Categories We Have -->
	<section class="">

		<div class=" ftco-animate align-items-center">
			<div class="block-7 w-100 ">
				<div class="text-center">
					<!-- <span class="price"><sup>$</sup> <span class="number">79</span> <sub>/mo</sub></span> -->
					<span class="excerpt d-block">Products Categories We Have </span>


					<div class="products-categories-section">
						<div class="products-categories-content">
							<div class="category-item" data-aos="fade-up" data-aos-delay="0">
								<img src="images/product/homecare.png" alt="Homecare" class="category-image">
								<h3>Homecare</h3>
							</div>
							<div class="category-item" data-aos="fade-up" data-aos-delay="100">
								<img src="images/product/personal.webp" alt="Personal Care" class="category-image">
								<h3>Personal Care</h3>
							</div>
							<div class="category-item" data-aos="fade-up" data-aos-delay="200">
								<img src="images/product/staples.webp" alt="Staples" class="category-image">
								<h3>Staples</h3>
							</div>
							<div class="category-item" data-aos="fade-up" data-aos-delay="300">
								<img src="images/product/fryfruit.webp" alt="Dry Fruits" class="category-image">
								<h3>Dry Fruits</h3>
							</div>
							<div class="category-item" data-aos="fade-up" data-aos-delay="400">
								<img src="images/product/FMCG.jpg" alt="Food & Beverages" class="category-image">
								<h3>Food & Beverages</h3>
							</div>
							<div class="category-item" data-aos="fade-up" data-aos-delay="500">
								<img src="images/product/general.webp" alt="General Merchandise" class="category-image">
								<h3>General Merchandise</h3>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- Apply Franchise -->
	<section class="ftco-section">
		<div class="">
			<div class="row justify-content-center pb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Franchise Process</span>
					<h2>Apply Franchise</h2>
				</div>
			</div>
			<div class="row p-2">
				<div class="custom-col d-flex align-items-stretch ftco-animate">
					<div class="services-2 text-center">
						<div class="icon-wrap">
							<div class="number d-flex align-items-center justify-content-center"><span>01</span></div>
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-calendar"></span>
							</div>
						</div>
						<h2>Agreement Signing</h2>
						<p><span class="fa fa-check mr-2"></span>Initial discussions with franchise
							consultants</br><span class="fa fa-check mr-2"></span>Sign franchise agreement</p>

					</div>
				</div>
				<div class="custom-col d-flex align-items-stretch ftco-animate">
					<div class="services-2 text-center">
						<div class="icon-wrap">
							<div class="number d-flex align-items-center justify-content-center"><span>02</span></div>
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-qa"></span>
							</div>
						</div>
						<h2>Property Selection</h2>
						<p><span class="fa fa-check mr-2"></span>Locate a suitable store property<br><span
								class="fa fa-check mr-2"></span>
							Site inspection and approval by consultants
						</p>


					</div>
				</div>
				<div class="custom-col d-flex align-items-stretch ftco-animate">
					<div class="services-2 text-center">
						<div class="icon-wrap">
							<div class="number d-flex align-items-center justify-content-center"><span>03</span></div>
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-checklist"></span>
							</div>
						</div>
						<h2>Store Setup</h2>
						<p><span class="fa fa-check mr-2"></span>Infrastructure development<br><span
								class="fa fa-check mr-2"></span>Licensing and staffing processes</p>
					</div>
				</div>
				<div class="custom-col d-flex align-items-stretch ftco-animate">
					<div class="services-2 text-center">
						<div class="icon-wrap">
							<div class="number d-flex align-items-center justify-content-center"><span>04</span></div>
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-checklist"></span>
							</div>
						</div>
						<h2>Pre-Launch Preparations</h2>
						<p><span class="fa fa-check mr-2"></span>Employee training <br> <span
								class="fa fa-check mr-2"></span>Owner training <br> <span
								class="fa fa-check mr-2"></span>Inventory procurement <br> <span
								class="fa fa-check mr-2"></span>Marketing initiatives
						</p>
					</div>
				</div>
				<div class="custom-col d-flex align-items-stretch ftco-animate">
					<div class="services-2 text-center">
						<div class="icon-wrap">
							<div class="number d-flex align-items-center justify-content-center"><span>05</span></div>
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-checklist"></span>
							</div>
						</div>
						<h2>Grand Opening</h2>
						<p><span class="fa fa-check mr-2"></span>Store launch<br><span
								class="fa fa-check mr-2"></span>Key Handover</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container mt-5">
			<div class="investment-calculator-section">
				<h2 data-aos="fade-up">Investment Calculator</h2>
				<div class="budget-planning" data-aos="fade-up" data-aos-delay="100">
					<input type="number" id="budgetInput" placeholder="Please Enter Size of area in 'sqft'"
						class="w-100 p-2" style="max-width: 100%; text-align: center;" /><span> in sq. ft.</span>
					<button id="calculateButton" class="btn btn-primary mt-3">Calculate</button>
				</div>
				<table class="budget-table" data-aos="fade-up" data-aos-delay="200">
					<tbody>
						<tr>
							<td>Franchise Fee (18% GST included):</td>
							<td id="franchiseFee">₹ 247,800</td>
						</tr>
						<tr>
							<td>Single Software Fee:</td>
							<td id="softwareFee">₹ 50,000</td>
						</tr>
						<tr>
							<td>Purchasing Cost:</td>
							<td id="purchasingCost">₹ 0</td>
						</tr>
						<tr>
							<td>Interior Cost:</td>
							<td id="interiorCost">₹ 0</td>
						</tr>
						<tr>
							<td><strong>Approx. Cost</strong></td>
							<td><strong id="approxCost">₹ 0</strong></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
	<!-- AOS Library JS -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="js/script.js"></script>

	<section class="container heading-section text-center ftco-animate pb-4">
		<h1>Calculator</h1>
		<p>Recognizing the growing demand for convenient and accessible shopping experiences, Oltown presents an
			exciting opportunity for aspiring entrepreneurs to launch their own supermarket franchise. With a proven
			business model, comprehensive training, and ongoing support, Oltowns Supermarket Franchise empowers
			individuals to establish thriving retail businesses, catering to the diverse needs of their local
			communities.
		</p>
	</section>

	<section class="ftco-section">
		<div class="container ">
			<div class="row justify-content-center pb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h2>Franchise Owned, Franchise Operated (FOFO) Model
					</h2>
				</div>
				<div class="col-md-12 row">
					<div class="col-md-4 ftco-animate d-flex">
						<div class="block-7 w-100">
							<div class="">
								<!-- <span class="price"><sup>$</sup> <span class="number">49</span> <sub>/mo</sub></span> -->
								<span class="excerpt d-block">Area/Size</span>
								<ul class="pricing-text mb-5">
									<li><span class="fa fa-check mr-2"></span>500 to 5,000 sq.ft.</li>

								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-4 ftco-animate d-flex">
						<div class="block-7 w-100">
							<div class="">
								<!-- <span class="price"><sup>$</sup> <span class="number">79</span> <sub>/mo</sub></span> -->
								<span class="excerpt d-block">Initial Inventory Cost</span>
								<ul class="pricing-text mb-5">
									<li><span class="fa fa-check mr-2"></span>₹1,200 - ₹1,500 per sq.ft
									</li>

								</ul>

							</div>
						</div>
					</div>
					<div class="col-md-4 ftco-animate d-flex">
						<div class="block-7 w-100">
							<div class="">
								<!-- <span class="price"><sup>$</sup> <span class="number">79</span> <sub>/mo</sub></span> -->
								<span class="excerpt d-block">Interior Setup (Company Layout)</span>
								<ul class="pricing-text mb-5">
									<li><span class="fa fa-check mr-2"></span>₹1,000 per sq.ft.
									</li>

								</ul>

							</div>
						</div>
					</div>
					<div class="col-md-6 ftco-animate d-flex">
						<div class="block-7 w-100">
							<div class="">
								<!-- <span class="price"><sup>$</sup> <span class="number">79</span> <sub>/mo</sub></span> -->
								<span class="excerpt d-block">Franchise Fee</span>
								<ul class="pricing-text mb-5">
									<li><span class="fa fa-check mr-2"></span>500 sq.ft. to 1,000 sq.ft.: ₹2 Lacs + GST
									</li>
									<li><span class="fa fa-check mr-2"></span>1,000 sq.ft. to 5,000 sq.ft.: ₹3 Lacs +
										GST
									</li>

								</ul>

							</div>
						</div>
					</div>
					<div class="col-md-6 ftco-animate d-flex">
						<div class="block-7 w-100">
							<div class="">
								<!-- <span class="price"><sup>$</sup> <span class="number">79</span> <sub>/mo</sub></span> -->
								<span class="excerpt d-block">Agreement Duration</span>
								<ul class="pricing-text mb-5">
									<li><span class="fa fa-check mr-2"></span>5-year lock-in period
									</li>

								</ul>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="container">
		<div class="col-md-12 heading-section text-center ftco-animate">
			<h2>Franchise Roles</h2>
		</div>
		<div class="col-md-12 row">
			<div class="col-md-6 ftco-animate d-flex">
				<div class="block-7 w-100">
					<div class="">
						<!-- <span class="price"><sup>$</sup> <span class="number">49</span> <sub>/mo</sub></span> -->
						<span class="excerpt d-block">Company's Role</span>
						<ul class="pricing-text mb-5">
							<li><span class="fa fa-check mr-2"></span>Store area selection</li>
							<li><span class="fa fa-check mr-2"></span>Store design and layout</li>
							<li><span class="fa fa-check mr-2"></span>Branding</li>
							<li><span class="fa fa-check mr-2"></span>Purchase support</li>
							<li><span class="fa fa-check mr-2"></span>Advertisement & marketing support (online/offline)
							</li>
							<li><span class="fa fa-check mr-2"></span>Software support (GRN)</li>
							<li><span class="fa fa-check mr-2"></span>Store manager's salary*</li>
							<li><span class="fa fa-check mr-2"></span>Training & hiring of staff</li>
							<li><span class="fa fa-check mr-2"></span>Employee uniforms</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-6 ftco-animate d-flex">
				<div class="block-7 w-100">
					<div class="">
						<!-- <span class="price"><sup>$</sup> <span class="number">79</span> <sub>/mo</sub></span> -->
						<span class="excerpt d-block">Franchisee's Role</span>
						<ul class="pricing-text mb-5">
							<li><span class="fa fa-check mr-2"></span>Interior setup as per franchisor's guidelines
							</li>
							<li><span class="fa fa-check mr-2"></span>Rent & electricity expenses</li>
							<li><span class="fa fa-check mr-2"></span>Software charges</li>
							<li><span class="fa fa-check mr-2"></span>Hardware purchase from franchisor</li>
							<li><span class="fa fa-check mr-2"></span>Adherence to employee guidelines</li>
							<li><span class="fa fa-check mr-2"></span>Strict sanitization practices</li>
						</ul>

					</div>
				</div>
			</div>
		</div>
	</section>




	<!-- <section class="container">
		<div class=" heading-section text-center ftco-animate">
			<span class="subheading">Royalty</span>

			<h2>No royalty charges</h2>
			<img class="Noroyaltyimg" src="images/img/noroyalti.png" />

		</div>

	</section> -->

	
	
	
	<section class="container">
		<div class="heading-section text-center ftco-animate">
			<span class="subheading">Royalty</span>
			<h2>No royalty charges</h2>
			<img class="img-fluid Noroyaltyimg" src="images/img/noroyalti.png" alt="No Royalty Charges" />
		</div>
	</section>
	

	<section class="container">
		<div class=" ftco-animate ">
			<div class="block-7 ">
				<img src="images/opened 100+ stores all over India.gif" alt="KARUNADU Logo"
					style="max-width: 100%; height: auto; display: block; margin: 0 auto;" />
			</div>
		</div>
	</section>



	<section class="ftco-section">
		<div class="container ">
			<div class="row justify-content-center pb-5">
				<div>
					<div class=" heading-section  ftco-animate">
						<!-- <span class="subheading">Franchise Process</span> -->
						<h2>Referral Program</h2>
					</div>
					<div class="block-7">
						<div class="">
							<!-- <span class="price"><sup>$</sup> <span class="number">79</span> <sub>/mo</sub></span> -->
							<!-- <span class="excerpt d-block">Example: 1,500 sq.ft. supermarket franchise</span> -->
							<ul class="pricing-text mb-5">
								<li><span class="fa fa-check mr-2"></span>Refer friends, colleagues, or family
									meeting the criteria</li>
								<li><span class="fa fa-check mr-2"></span>Reward: ₹25,000</li>
							</ul>
						</div>
					</div>

				</div>
				<div class=" ftco-animate ">
					<div>
						<div class=" ftco-animate ">
							<img src="images/refer-and-earn-shoppre-shipping.png" />
						</div>

					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="container">
		<h4>Take the first step towards owning your own successful supermarket. Apply now and become part of our growing
			family
			of franchisees!</h4>

		<p>For any questions, please contact our franchise team at info@karunaduproducts.com
			or call us at +91 9148525666</p>
	</section>




	<section class="ftco-appointment ftco-section img" style="background-image: url(images/connet.jpeg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 half ftco-animate">
					<h2 class="mb-4">Ready to Get Started</h2>
					<p style="color: white;">Fill out our franchise inquiry form:</p>

					<form action="https://formspree.io/f/xpwaqkqa" method="POST" class="appointment">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" name="name" class="form-control" placeholder="Your Name"
										required>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="email" name="_replyto" class="form-control" placeholder="Email"
										required>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<div class="form-field">
										<div class="select-wrap">
											<div class="icon"><span class="fa fa-chevron-down"></span></div>
											<select name="subject" id="" class="form-control" required>
												<option value="Supermarket">Supermarket</option>
												<option value="Cafe">Cafe</option>
												<option value="Soup">Soup</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<textarea name="message" id="" cols="30" rows="7" class="form-control"
										placeholder="Message" required></textarea>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="submit" value="Send message" class="btn btn-primary py-3 px-4">
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>


	<footer class="ftco-footer">
		<div class="container">
			<div class="row mb-5">
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Quick Link</h2>
						<ul class="list-unstyled">
							<li><a href="our-journey.html"><span class="fa fa-chevron-right mr-2"></span>Our Journey</a>
							</li>
							<li><a href="contact.html"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
							<li><a href="our-brand.html"><span class="fa fa-chevron-right mr-2"></span>Our Brand</a>
							</li>
							<li><a href="franchise.html"><span class="fa fa-chevron-right mr-2"></span>Apply for
									Franchise</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Useful Links </h2>
						<ul class="list-unstyled">
							<li><a href="privacy-policy.html"><span class="fa fa-chevron-right mr-2"></span>Privacy
									Policy</a></li>
							<li><a href="faq.html"><span class="fa fa-chevron-right mr-2"></span>FAQs</a></li>
							<li><a href="blog.html"><span class="fa fa-chevron-right mr-2"></span>Blogs</a></li>
							<li><a href="terms-and-condition.html"><span class="fa fa-chevron-right mr-2"></span>Term
									&amp; Conditions</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Company</h2>
						<ul class="list-unstyled">
							<li><a href="our-journey.html"><span class="fa fa-chevron-right mr-2"></span>Our Journey</a>
							</li>
							<li><a href="blog.html"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
							<li><a href="contact.html"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
							<li><a href="career.html"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon fa fa-map marker"></span><span class="text">No.51, 3rd Floor, 2nd
										Cross,
										P&T Colony, RT Nagar Post,
										Bengaluru, Karnataka 560032.

									</span></li>
								<li><a href="tel:+919148525666"><span class="icon fa fa-phone"></span><span
											class="text">+91 9148525666</span></a></li>
								<li><a href="mailto:info@karunaduproducts.com"><span
											class="icon fa fa-paper-plane pr-4"></span><span
											class="text">info@karunaduproducts.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid px-0 py-0 bg-black">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<p class="mb-0" style="color: rgba(255,255,255,.5);"> @2024 - <a
								href="https://adfluxagency.com">AdFlux Agency</a> - All Rights Reserved</p><a
							href="https://www.kodekalp.com" class="hidden-link">Design and Developed by KodeKalp Global
							Technologies</a>
						<a href="https://ricecity.in" class="hidden-link">Gondia - The ricecity</a>
						<a href="https://www.kodevedic.com" class="hidden-link">KodeVedic Edtech</a>
						<a href="https://www.yourprojectcode.com" class="hidden-link">Your Project Code</a>
					</div>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen">

		<img src="/images/klogo.gif" alt="Logo" class="loader-logo">

	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>